<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Testing levels | Steve Hostettler</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Testing levels" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://hostettler.net/unit%20tests/acceptance%20tests/tests%20levels/integration%20tests/verification/validation/2014/04/18/testing-levels.html" />
<meta property="og:url" content="http://hostettler.net/unit%20tests/acceptance%20tests/tests%20levels/integration%20tests/verification/validation/2014/04/18/testing-levels.html" />
<meta property="og:site_name" content="Steve Hostettler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-18T10:52:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Testing levels","dateModified":"2014-04-18T10:52:00+02:00","url":"http://hostettler.net/unit%20tests/acceptance%20tests/tests%20levels/integration%20tests/verification/validation/2014/04/18/testing-levels.html","datePublished":"2014-04-18T10:52:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://hostettler.net/unit%20tests/acceptance%20tests/tests%20levels/integration%20tests/verification/validation/2014/04/18/testing-levels.html"},"description":"Introduction","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hostettler.net/feed.xml" title="Steve Hostettler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve Hostettler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Testing levels</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-18T10:52:00+02:00" itemprop="datePublished">Apr 18, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>In this post, I would like to discuss number of definitions around the testing activity. Having these definitions in mind helps to organize this crucial activity. In a previous post, I discussed the difference between <a href="">verification and validation</a>. If the difference is not clear to you, please have a look at it prior reading this post.</p>

<p>Let me start with the definition of what is testing. Software testing helps to measure the quality of a software in terms of defects. It is crucial to understand that 
“testing shows the presence, not the absence of bugs” [1].</p>

<p>This comes from the fact that exhaustive testing is not possible  due to a phenomena called the state space explosion [2]. The idea is that doing exhaustive testing would require a structure in memory that remembers all the tested states of the system. A state of the system being the concatenation of its variables. For instance, let us take a program that has two variables:</p>
<ul>
  <li>an integer (4 bytes = 32 bits)</li>
  <li>an array of ASCII characters of length 10 (10 bytes =  80 bits)
The number of states to explore is  2^112 ~ 5x10^33 states (remember that the number of atoms in the observable universe is 10^80) and the required amount of memory would be 7.2x10^22 Terabytes. Although many optimizations can be brought to a brute force approach [1,2], the problem remains huge. Therefore, exhaustive testing is not an option.</li>
</ul>

<p>Another important point about defects is to understand from where they originate.
A (software) defect originates in a human <strong>mistake</strong> (e.g., a misunderstanding) that produces a <strong>fault</strong> (i.e., a defect, a bug). Under certain circumstances, the faulty code will end up doing something unexpected with respect to the user requirements. This is called a <strong>failure</strong>.</p>

<p>To sum up, there is the following causality chain : Mistake –&gt; Fault –&gt; Failure.</p>

<p>This demonstrates that testing is not only a matter of detecting the failure but that it can be done earlier. Of course the earlier the defect is detected the cheaper is it to address it. For instance, informing the developer about the business may avoid a mistake. Using automated code checker may detect some faults.</p>

<h2 id="testing-dimensions">Testing dimensions</h2>
<p>Testing can be characterized in terms of dimensions. These dimensions help to categorized the test types.</p>

<ol>
  <li>
    <p>What : This dimension describes what are the objectives of the tests. Test objectives vary from one approach to another.
Usually the objectives are the verification or  the validation of functionnal (e.g., portfolio performance) and non-functionnal (e.g., performance, security) requirements.</p>
  </li>
  <li>
    <p>How : This defines how the test objective is achieved. For instance, tests can be either static or dynamic, in isolation or in integration, or knowing the implementation.</p>
  </li>
  <li>
    <p>When : Test can be executed at different moment of the development process. For instance, component testing can be done very early in the development process, while user acceptance test can only be performed when the software is ready for prime time.</p>
  </li>
  <li>
    <p>Who : Different kind of tests are run by different people (e.g., developer, testers , end-users, …) For instance, component testing can be done by programmers, while user acceptance test are performed by end-users.</p>
  </li>
</ol>

<h3 id="testing-level">Testing level</h3>
<p>Testing levels have been addressed in a number of publications, blog posts and talks [3], [4], [5]. Testing levels describe test types by their quantity and when they occur in the software lifecycle. At the base, tests are done early in the development and extensively. The higher the level, the later the test occurs in the lifecycle. Moreover, while lower levels are usually done the the software supplier, higher levels tend to be performed by the customer.</p>

<figure class="image"><pre>
  <img src="/figures/TESTING_LEVELS.png" alt="Testing Levels" />
  <figcaption>Testing Levels</figcaption>
</pre>
</figure>
<p><br /></p>

<h4 id="static-testing">Static testing</h4>
<p>This sort of testing do not require to execute the code. Tools crawl the code and look for patterns that can lead to fault. Example of tools are <a href="http://findbugs.sourceforge.net/">Findbugs</a>, <a href="http://sourceforge.net/p/pmd/bugs/">PMD</a>. This kind of testing is especially useful to detect complex mistakes involving thread-safety or typing.</p>

<h4 id="unit-testing">Unit testing</h4>
<p>Test objects are isolated components (classes, packages, programs, …)  To promote isolation, test objects such as stubs, fakes or mocks can be used. for more information see <a href="">Fakes, Stubs, Dummies, Mocks and all that</a>. These tests happen during development and discovered bugs are fixed right away. Therefore, the management overhead is minimal. Both verification of functional and non.functional requirements can be addressed.</p>

<h4 id="integration-testing">Integration testing</h4>
<p>Integration testing (a.k.a. assembly testing) verifies the integration between several components. At this level, some components can still be faked to ease deployment and isolation.
Both verification of functional and non.functional requirements can be addressed.</p>

<h4 id="api-testing">API testing</h4>
<p>This is the first test level that addresses validation instead of verification. It tests the software using its contracts (API). This is pure blackbox testing usually by using webservices. Tools such as SoapUI are very good at testing the software API and semantics.</p>

<h4 id="gui-testing">GUI testing</h4>
<p>This level acts on the graphical user interface. Example of tools are <a href="http://www.seleniumhq.org/">Selenium</a></p>

<h4 id="system-testing">System testing</h4>
<p>This test level aims the system as a whole with every internal and external components.
Both verification of functional and non.functional requirements can be addressed.</p>

<h4 id="acceptance-testing">Acceptance testing</h4>
<p>Both verification of functional and non.functional requirements can be addressed.</p>

<h3 id="bibliography">Bibliography</h3>
<p>[1 ]Dijkstra (1969) J.N. Buxton and B. Randell, eds, Software Engineering Techniques, April 1970, p. 16. Report on a conference sponsored by the NATO Science Committee, Rome, Italy, 27–31 October 1969. Possibly the earliest documented use of the famous quote.</p>

<p>[2] Antti Valmari. The state explosion problem. In Wolfgang Reisig and Grzegorz Rozenberg, editors, Lectures on Petri Nets I: Basic
Models, volume 1491 of Lecture Notes in Computer Science, pages 429D528. Springer, 1998.</p>

<p>[3] Martin Fowler. TestPyramid. http://martinfowler.com/bliki/TestPyramid.html</p>

<p>[4] Alister Scott. Yet another software testing pyramid. http://watirmelon.com/2011/06/10/yet-another-software-testing-pyramid/
[5] Alister Scott. Introducing the software testing ice-cream cone (anti-pattern). http://watirmelon.com/2012/01/31/introducing-the-software-testing-ice-cream-cone/</p>

  </div><a class="u-url" href="/unit%20tests/acceptance%20tests/tests%20levels/integration%20tests/verification/validation/2014/04/18/testing-levels.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve Hostettler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Hostettler</li><li><a class="u-email" href="mailto:steve.hostettler@gmail.com">steve.hostettler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hostettler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hostettler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Steve Hostettler&#39;s personal blog about automatic testing, Java, Java EE, and Architecture.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
