<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Programmatically build web archives using ShrinkWrap | Steve Hostettler</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Programmatically build web archives using ShrinkWrap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog post, I show how to programmatically build a web archive for test purposes." />
<meta property="og:description" content="In this blog post, I show how to programmatically build a web archive for test purposes." />
<link rel="canonical" href="http://hostettler.net/shrinkwrap/java%20ee6/jee6/tomcat%207/war/2012/04/05/programmatically-build-web-archives-using-shrinkwrap.html" />
<meta property="og:url" content="http://hostettler.net/shrinkwrap/java%20ee6/jee6/tomcat%207/war/2012/04/05/programmatically-build-web-archives-using-shrinkwrap.html" />
<meta property="og:site_name" content="Steve Hostettler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-05T09:09:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Programmatically build web archives using ShrinkWrap","dateModified":"2012-04-05T09:09:00+02:00","url":"http://hostettler.net/shrinkwrap/java%20ee6/jee6/tomcat%207/war/2012/04/05/programmatically-build-web-archives-using-shrinkwrap.html","datePublished":"2012-04-05T09:09:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://hostettler.net/shrinkwrap/java%20ee6/jee6/tomcat%207/war/2012/04/05/programmatically-build-web-archives-using-shrinkwrap.html"},"description":"In this blog post, I show how to programmatically build a web archive for test purposes.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hostettler.net/feed.xml" title="Steve Hostettler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve Hostettler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programmatically build web archives using ShrinkWrap</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-05T09:09:00+02:00" itemprop="datePublished">Apr 5, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While doing integration tests on web applications, it is important to restrict the application to the strict minimum necessary for any given test. It helps to improve the startup time as well as to reduce unexpected interactions.
To that end, I use <a href="http://www.jboss.org/shrinkwrap">ShrinkWrap</a> from <a href="http://www.jboss.org/">JBoss</a> that is a very nice a simple API to build Java archives (e.g., JAR WAR, EAR). This post describes how to programmatically build a WAR file that can be deployed on an embedded server for integration
testing. For more details on how to use this web archive in JUnit fixtures please refer to this <a href="/blog/2012/04/09/embedded-jee-web-application-integration-testing-using-tomcat-7/">article</a>. The following snippet gets the ShrinkWrap package from the JBoss repository. As I only use it for test purposes, I restricted its use to the test scope.</p>

<p><strong>ShrinkWrap</strong> is available as a Maven dependency:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;repositories&gt;</span>
...
	<span class="nt">&lt;repository&gt;</span>
		<span class="nt">&lt;id&gt;</span>repository.jboss.org<span class="nt">&lt;/id&gt;</span>
		<span class="nt">&lt;name&gt;</span>JBoss Repository<span class="nt">&lt;/name&gt;</span>
		<span class="nt">&lt;url&gt;</span>http://repository.jboss.org/nexus/content/groups/public-jboss/<span class="nt">&lt;/url&gt;</span>
	<span class="nt">&lt;/repository&gt;</span>
	...
<span class="nt">&lt;/repositories&gt;</span>
...
<span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.jboss.shrinkwrap<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>shrinkwrap-api<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>1.0.0-alpha-12<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.jboss.shrinkwrap<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>shrinkwrap-impl<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>1.0.0-alpha-12<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
...
<span class="nt">&lt;dependencies&gt;</span>
</code></pre></div></div>

<h2 id="building-the-archive">Building the archive</h2>

<p>The first step is to crate a web archive a.k.a. a WAR file. As we want to produce a WAR file, we use the <code class="highlighter-rouge">WebArchive.class</code> parameter
to the <code class="highlighter-rouge">ShrinkWrap.create</code> method. It is also possible to produce JAR (<code class="highlighter-rouge">JavaArchive.class</code>) and EAR (<code class="highlighter-rouge">EnterpriseArchive.class</code>).</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebArchive</span> <span class="n">archive</span> <span class="o">=</span> <span class="n">ShrinkWrap</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">WebArchive</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"test.war"</span><span class="o">);</span>
</code></pre></div></div>
<p>The next step to build a WAR is to provide the <code class="highlighter-rouge">web.xml</code> for you project. Again this can a be a simplified version of the web descriptor to improve startup time or limit dependencies. In the following example, the files are taken from a maven directory structure.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">WEBAPP_SRC</span> <span class="o">=</span> <span class="s">"src/main/webapp"</span><span class="o">;</span>

<span class="n">archive</span><span class="o">.</span><span class="na">setWebXML</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"WEB-INF/web.xml"</span><span class="o">))</span>
</code></pre></div></div>
<p>Now that we have a web descriptor, let’s add some classes that are required to run the application. To not having to add each single class individually, it is possible to a complete package to the archive.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">addPackage</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Package</span><span class="o">.</span><span class="na">getPackage</span><span class="o">(</span><span class="s">"ch.demo.web"</span><span class="o">))</span>
</code></pre></div></div>

<p>It is also possible to add individual classes:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">addClasses</span><span class="o">(</span><span class="n">Student</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">Address</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>

<p>For JSF applications, we add add the <code class="highlighter-rouge">faces-config.xml</code>.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">addAsWebInfResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"WEB-INF/faces-config.xml"</span><span class="o">))</span>
</code></pre></div></div>

<p>And similarly, let’s add the CDI descriptor into <code class="highlighter-rouge">WEB-INF</code>. As we do not need to create a specific ``beans.xml`,
we add an empty descriptor:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">addAsWebInfResource</span><span class="o">(</span><span class="n">EmptyAsset</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">,</span> <span class="s">"beans.xml"</span><span class="o">)</span>
</code></pre></div></div>

<p>Let’s finally add standard web resources such as <code class="highlighter-rouge">xhtml</code> files or static files:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">addAsWebResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"login.xhtml"</span><span class="o">));</span>
</code></pre></div></div>

<p>As ShrinkWrap uses <a href="http://en.wikipedia.org/wiki/Method_chaining">Method Chaining</a>, it is possible to chain <code class="highlighter-rouge">add</code> class to fill the archive.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">archive</span><span class="o">.</span><span class="na">setWebXML</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"WEB-INF/web.xml"</span><span class="o">))</span>
	<span class="o">.</span><span class="na">addAsWebInfResource</span><span class="o">(</span><span class="n">EmptyAsset</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">,</span> <span class="s">"beans.xml"</span><span class="o">)</span>
	<span class="o">.</span><span class="na">addAsWebInfResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"WEB-INF/faces-config.xml"</span><span class="o">))</span>
	<span class="o">.</span><span class="na">addPackage</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Package</span><span class="o">.</span><span class="na">getPackage</span><span class="o">(</span><span class="s">"ch.demo.web"</span><span class="o">))</span>
	<span class="o">.</span><span class="na">addAsWebResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"login.xhtml"</span><span class="o">))</span>
	<span class="o">.</span><span class="na">addAsWebResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"index.jsp"</span><span class="o">))</span>
	<span class="o">.</span><span class="na">addAsWebResource</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">WEBAPP_SRC</span><span class="o">,</span> <span class="s">"xhtml/listStudents.xhtml"</span><span class="o">),</span> <span class="s">"xhtml/listStudents.xhtml"</span><span class="o">);</span>
</code></pre></div></div>

<p>Please note that when using maven to execute the tests, most of the required libraries are already on the classpath. Therefore, we often do not need to add any library or jars to the web archive.</p>

<h2 id="using-the-archive">Using the archive</h2>

<p>After having built the package, we need to export it either as a war or as an exploded directory.
The following snippet produces a WAR file named after the archive. The second parameter states whether
a existing archive can be overwritten.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="n">ZipExporterImpl</span><span class="o">(</span><span class="n">archive</span><span class="o">).</span><span class="na">exportTo</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">archive</span><span class="o">.</span><span class="na">getName</span><span class="o">()),</span> <span class="kc">true</span><span class="o">);</span>
</code></pre></div></div>
<p>Alternatively it is possible to produce an exploded archive:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="n">ExplodedExporterImpl</span><span class="o">(</span><span class="n">archive</span><span class="o">).</span><span class="na">exportExploded</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">archive</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>We have seen how to use ShrinkWrap to programmatically build Web archives. This is especially useful to test smaller version of your web application during integration testing. It helps to test webapps with mock services and to improve the startup time. The examples used in this blog are to be found in the <a href="http://code.google.com/p/jee6-demo/">JEE-6-Demo</a> project on <a href="http://code.google.com">Google code hosting</a>.</p>

  </div><a class="u-url" href="/shrinkwrap/java%20ee6/jee6/tomcat%207/war/2012/04/05/programmatically-build-web-archives-using-shrinkwrap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve Hostettler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Hostettler</li><li><a class="u-email" href="mailto:steve.hostettler@gmail.com">steve.hostettler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hostettler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hostettler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Steve Hostettler&#39;s personal blog about automatic testing, Java, Java EE, and Architecture.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
