<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My two cents on SVN vs GIT | Steve Hostettler</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My two cents on SVN vs GIT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Important: This post is 3 years old and a lot has changed in the mean time. I would now recommend to upgrade to Git. Especially because the Cloud ecosystem is extremely dynamic. That being said, do it in a managed way starting by a low profile project." />
<meta property="og:description" content="Important: This post is 3 years old and a lot has changed in the mean time. I would now recommend to upgrade to Git. Especially because the Cloud ecosystem is extremely dynamic. That being said, do it in a managed way starting by a low profile project." />
<link rel="canonical" href="http://hostettler.net/2016/02/27/my-two-cents-on-svn-vs-git.html" />
<meta property="og:url" content="http://hostettler.net/2016/02/27/my-two-cents-on-svn-vs-git.html" />
<meta property="og:site_name" content="Steve Hostettler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-27T11:13:50+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My two cents on SVN vs GIT","dateModified":"2016-02-27T11:13:50+01:00","url":"http://hostettler.net/2016/02/27/my-two-cents-on-svn-vs-git.html","datePublished":"2016-02-27T11:13:50+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://hostettler.net/2016/02/27/my-two-cents-on-svn-vs-git.html"},"description":"Important: This post is 3 years old and a lot has changed in the mean time. I would now recommend to upgrade to Git. Especially because the Cloud ecosystem is extremely dynamic. That being said, do it in a managed way starting by a low profile project.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hostettler.net/feed.xml" title="Steve Hostettler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve Hostettler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 class="post_title">
  My two cents on SVN vs GIT
  
    <small>27 Feb 2016</small>
  
</h2>

<div class="alert alert-warning" role="alert"><i class="fa fa-warning"></i> <b>Important: </b> This post is 3 years old and a lot has changed in the mean time. I would now recommend to upgrade to Git. 
Especially because the Cloud ecosystem is extremely dynamic. That being said, do it in a managed way starting by a low profile project. </div>

<hr />
<p><strong>Executive summary</strong> : Yes, Git is functionally richer and has several quality attributes that are really better than SVN but let’s face it : it comes with an extra layer of complexity. This complexity may (and did in several instances I am aware of) result in time to market issues, tensions during stressful phases, loss of commits, dreadful merges and major impacts on the release management process. Henceforth, the question is :</p>

<ul>
  <li>Are the extra functionnalities worth the investment and the risks?</li>
</ul>

<p>In my opinion, Git is worth the investment if your devellopers are meant to work off site / off line.
If not (e.g., standard banking and financial industries) and it you already have an up and running SVN based software factory then do not bother 
to migrate to Git for existing project. Try a proof of concept on a new <strong>low profile project</strong> and do not hesitate to invest in training <strong>and</strong>  to re-engineer you existing release management processes. Once your teams have some experience with it, you can decide to migrate the existing codebase. 
That’s beeing said, if you have no SCM then start with Git directly.</p>

<hr />

<h3 id="introduction">Introduction</h3>

<p>In many companies, SVN is still the SCM of choice (and yes some of them just finished up migrating from CVS). In the open-source world, the situation is very different. Indeed, Git is the de facto winner. As devellopers tend to stay up to date with the latest technologies, they want to migrate to the coolest new thing. I keep having discussions about GIT and whether or not a company or a department should migrate to it. In this blog post, I explain my position and argument on whether or not a company or department should move to Git.</p>

<h3 id="git-vs-svn">Git vs SVN</h3>
<p>There are plenty of very detailled comparison between Git and SVN out there. Among them let me cite the following articles [1] [2] [3].</p>

<p>Here a selection of the most important functionnal and non-functional Git features.</p>

<h4 id="dencentrilization">Dencentrilization</h4>
<p>Let me start with the obvious, Git is dencentrilized by design. This is great for highly collaborative and disseminated teams. Actually, this is most important feature. Basically, Git has been designed to answer that problematic.
This has also nice side effects :</p>
<ul>
  <li>Working offline</li>
  <li>Cloning a repository allows to quickly fork a project, make a couple of tests and submit a new version (by mean of pull requests) even if you do not have the commit rights.</li>
</ul>

<p>This is great but it is probably not the most useful features for teams working in closed business such as banking systems and other plateforms with very few mobility (for security reasons). Moreover, in these cases having conmit rights is definitely not an issue.</p>

<p><strong>Disseminated teams are a very compelling argument to migrate from SVN to Git. Of course, the contraposition is also true</strong></p>

<h4 id="branches">Branches</h4>
<p>Branches are feared in SVN and first class citizens in Git. This is definitly a game changer as it allows much better release management procedures.</p>

<h4 id="performances">Performances</h4>
<p>In both performance (chekout, checkin) and space GIT is the winner. For instance, using GIT the Mozillia projects gained a factor 30x is terms of space.</p>

<h4 id="useful-features">Useful features</h4>

<p>GIT comes with some nice tools that really improve the productivity of experienced developers. Here is a non-exhaustive list:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">git bisect</code> is great for investigating regressions and discover when that a given bug has been introduced.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">git stash</code> takes all of the staged changes and stores them away somewhere. This is useful if you want to break apart a number of changes into several commits, or have changes that you don’t want to get rid of (i.e. “git reset”) but also don’t want to commit.
<code class="highlighter-rouge">git stash</code> puts staged changes onto the stash and <code class="highlighter-rouge">git stash pop</code> applies the changes to the current working copy. 
It operates as a FILO stack (e.g. “First In, Last Out”) stack in the default operation.</p>
  </li>
  <li>
    <p>Branches are lightweight and merging is easy, and I mean really easy. It’s distributed, basically every repository is a branch. It’s much easier to develop concurrently and collaboratively than with Subversion, in my opinion. It also makes offline development possible.</p>
  </li>
</ul>

<h4 id="some-important-differences-to-know">Some important differences to know</h4>
<ul>
  <li>
    <p>SVN has predicticable and simple version numbers, Git relies on UUID.</p>
  </li>
  <li>
    <p>GIT tracks contents rather than files</p>
  </li>
</ul>

<h3 id="conclusion">Conclusion</h3>
<p>Yes, Git is functionally richer and has several quality attributes that are really better than SVN but let’s face it : it comes with an extra layer of complexity. This complexity may (and did in several instances I am aware of) result in time to market issues, tensions during stressful phases, loss of commits, dreadful merges and major impacts on the release management process.
In my opinion, Git is worth the investment if your devellopers are meant to work off site / off line.
If not (e.g., standard banking and financial industries) and it you already have an up and running SVN based software factory then do not bother 
to migrate to Git for existing project. Try a proof of concept on a new <strong>low profile project</strong> and do not hesitate to invest in training <strong>and</strong>  to re-engineer you existing release management processes. Once your teams have some experience with it, you can decide to migrate the existing codebase. 
That’s beeing said, if you have no SCM then start with Git directly.</p>

<h4 id="bibliography">Bibliography</h4>
<p>[1] http://stackoverflow.com/questions/871/why-is-git-better-than-subversion</p>

<p>[2] https://git.wiki.kernel.org/index.php/GitSvnComparison</p>

<p>[3] http://www.codeforest.net/git-vs-svn</p>

<p>[4] http://nvie.com/posts/a-successful-git-branching-model/</p>

<p>[5] https://github.com/nvie/gitflow</p>

<p>[6] https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow</p>


<script id="dsq-count-scr" src="//www-hostettler-net.disqus.com/count.js" async></script>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://www-hostettler-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve Hostettler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Hostettler</li><li><a class="u-email" href="mailto:steve.hostettler@gmail.com">steve.hostettler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hostettler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hostettler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Steve Hostettler&#39;s personal blog about automatic testing, Java, Java EE, and Architecture.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
