<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Using Selenium for web integration testing | Steve Hostettler</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using Selenium for web integration testing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following up on my previous posts (here and here about integration testing of JEE web applications, I will present how to write smoke tests using Selenium. The idea is to detect whether important regressions have been introduced. This is especially useful to detect configuration and navigation problems. I’ve split the test in three parts: starting and stopping the container. Embedded Tomcat 7 in our case. This is described here; building the WAR file to test. To that end, you can look at this post that describes how to build such a test archive using Shrinkwrap; finally, we must build the test case. This is the goal of this post." />
<meta property="og:description" content="Following up on my previous posts (here and here about integration testing of JEE web applications, I will present how to write smoke tests using Selenium. The idea is to detect whether important regressions have been introduced. This is especially useful to detect configuration and navigation problems. I’ve split the test in three parts: starting and stopping the container. Embedded Tomcat 7 in our case. This is described here; building the WAR file to test. To that end, you can look at this post that describes how to build such a test archive using Shrinkwrap; finally, we must build the test case. This is the goal of this post." />
<link rel="canonical" href="http://localhost:4000/integration%20testing/test%20automation/web%20application/java%20ee6/jee6/selenium/junit/2012/04/16/using-selenium-for-web-integration-testing.html" />
<meta property="og:url" content="http://localhost:4000/integration%20testing/test%20automation/web%20application/java%20ee6/jee6/selenium/junit/2012/04/16/using-selenium-for-web-integration-testing.html" />
<meta property="og:site_name" content="Steve Hostettler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-16T18:57:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2012-04-16T18:57:00+02:00","url":"http://localhost:4000/integration%20testing/test%20automation/web%20application/java%20ee6/jee6/selenium/junit/2012/04/16/using-selenium-for-web-integration-testing.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/integration%20testing/test%20automation/web%20application/java%20ee6/jee6/selenium/junit/2012/04/16/using-selenium-for-web-integration-testing.html"},"description":"Following up on my previous posts (here and here about integration testing of JEE web applications, I will present how to write smoke tests using Selenium. The idea is to detect whether important regressions have been introduced. This is especially useful to detect configuration and navigation problems. I’ve split the test in three parts: starting and stopping the container. Embedded Tomcat 7 in our case. This is described here; building the WAR file to test. To that end, you can look at this post that describes how to build such a test archive using Shrinkwrap; finally, we must build the test case. This is the goal of this post.","headline":"Using Selenium for web integration testing","dateModified":"2012-04-16T18:57:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Steve Hostettler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve Hostettler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Selenium for web integration testing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-16T18:57:00+02:00" itemprop="datePublished">Apr 16, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Following up on my previous posts (<a href="/blog/2012/04/09/embedded-jee-web-application-integration-testing-using-tomcat-7/">here</a> 
and <a href="/blog/2012/04/05/programmatically-build-web-archives-using-shrinkwrap/">here</a> about integration testing
of JEE web applications, I will present how to write smoke tests using Selenium. The idea is to
detect whether important regressions have been introduced. This is especially useful to detect
configuration and navigation problems. I’ve split the test in three parts:</p>

<ol>
  <li>starting and stopping the container. Embedded Tomcat 7 in our case. This is described 
<a href="/blog/2012/04/09/embedded-jee-web-application-integration-testing-using-tomcat-7">here</a>;</li>
  <li>building the WAR file to test. To that end, you can look at this 
<a href="/blog/2012/04/05/programmatically-build-web-archives-using-shrinkwrap">post</a> that describes how to
build such a test archive using Shrinkwrap;</li>
  <li>finally, we must build the test case. This is the goal of this post.</li>
</ol>

<p>Testing a use case requires to be able to:</p>

<ol>
  <li>get a page at a given URL;</li>
  <li>input test data into the web elements;</li>
  <li>assert whether the server answers as expected.</li>
</ol>

<p>Selenium provides an easy API to fetch URLs 
As these are smoke tests, using the <code class="highlighter-rouge">HtmlUnitDriver</code> instead of a specific browser is sufficient.
We do not want to detect minor display problems but rather important functional problems.</p>

<p>Selenium has many different drivers for many different browser. The problem is that it opens the
browser in a new window. I prefer to have the continuous integration running headless.</p>

<p>The following dependencies are required to run the tests.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.seleniumhq.selenium<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>selenium-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.20.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>net.sourceforge.htmlunit<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>htmlunit<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.9<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>First, let’s build a new headless driver. This object simulates the browser. It manages the HTTP part as
well as parsing the HTML and the javascript code that is returned.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HtmlUnitDriver</span><span class="o">();</span>
</code></pre></div></div>

<p>The next step is to ask the driver to load the home page that we want to test. For
convenience, in my previous posts I defined a method that returns the current Tomcat port and the
application context.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"http://localhost:"</span> <span class="o">+</span> <span class="n">getTomcatPort</span><span class="o">()</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">getApplicationId</span><span class="o">());</span>
</code></pre></div></div>

<p>Let’s assume that the home page redirects to a login page that has two text boxes (respectively
called <code class="highlighter-rouge">username</code> and password). The following snippet uses XPATH expressions to locate web elements. 
First, it locates a HTML element of type <code class="highlighter-rouge">input</code> that has an
attribute  <code class="highlighter-rouge">id</code> set to <code class="highlighter-rouge">username</code>. If this web element is not present, the driver will raise an exception.
This allows to easily detect whether a widget has been accidentally removed.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebElement</span> <span class="n">username</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//input[contains(@id,'username')]"</span><span class="o">));</span>
</code></pre></div></div>

<p>Now we can interact with the previous element. For instance, to simulate a user that types in its username (<code class="highlighter-rouge">admin</code>).</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">username</span><span class="o">.</span><span class="na">sendKeys</span><span class="o">(</span><span class="s">"admin"</span><span class="o">);</span>
</code></pre></div></div>

<p>After that, Let’s do the same for the web element called <code class="highlighter-rouge">password</code>.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebElement</span> <span class="n">password</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//input[contains(@id,'password')]"</span><span class="o">));</span>
<span class="n">password</span><span class="o">.</span><span class="na">sendKeys</span><span class="o">(</span><span class="s">"admin"</span><span class="o">);</span>
</code></pre></div></div>

<p>Finally, we locate a button called <code class="highlighter-rouge">login</code>and we simulate a click on it.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebElement</span> <span class="n">login</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//button[contains(@id,'login')]"</span><span class="o">));</span>
<span class="n">login</span><span class="o">.</span><span class="na">click</span><span class="o">();</span>
</code></pre></div></div>

<p>On successful login, our example redirects to a page that contains a list of students.
The following assertion checks that the string <code class="highlighter-rouge">Student list</code> exists somewhere is the returned
HTML source code.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">driver</span><span class="o">.</span><span class="na">getPageSource</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"Student list"</span><span class="o">));</span>
</code></pre></div></div>

<p>With this approach, it is also very easy to do trivial security testing. For instance, let’s check that
the application redirects (or forwards) the user to the login page upon unsuccessful login.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WebElement</span> <span class="n">username</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//input[contains(@id,'username')]"</span><span class="o">));</span>
<span class="n">username</span><span class="o">.</span><span class="na">sendKeys</span><span class="o">(</span><span class="s">"foo"</span><span class="o">);</span>
<span class="n">WebElement</span> <span class="n">password</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//input[contains(@id,'password')]"</span><span class="o">));</span>
<span class="n">password</span><span class="o">.</span><span class="na">sendKeys</span><span class="o">(</span><span class="s">"foo"</span><span class="o">);</span>
<span class="n">WebElement</span> <span class="n">login</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">xpath</span><span class="o">(</span><span class="s">"//button[contains(@id,'login')]"</span><span class="o">));</span>
<span class="n">login</span><span class="o">.</span><span class="na">click</span><span class="o">();</span>
<span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">driver</span><span class="o">.</span><span class="na">getPageSource</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"username"</span><span class="o">));</span>
<span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">driver</span><span class="o">.</span><span class="na">getPageSource</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"password"</span><span class="o">));</span>
<span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">driver</span><span class="o">.</span><span class="na">getPageSource</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"login"</span><span class="o">));</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>In this post, we have seen how to write smoke integration tests with Selenium. This is especially
useful to detect whether an important functionality has been hindered. For instance, a change in the
navigation or a unexpected change of the status (availability, visibility) of one the buttons or web elements.
I recommend implementing the three or four major scenarios with this technique. This is usually enough to
detect major problems. The examples used in this blog are to be found in the <a href="http://code.google.com/p/jee6-demo/">JEE-6-Demo</a> project on <a href="http://code.google.com">Google code hosting</a>.</p>

  </div><a class="u-url" href="/integration%20testing/test%20automation/web%20application/java%20ee6/jee6/selenium/junit/2012/04/16/using-selenium-for-web-integration-testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve Hostettler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Hostettler</li><li><a class="u-email" href="mailto:steve.hostettler@gmail.com">steve.hostettler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hostettler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hostettler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Steve Hostettler&#39;s personal blog about automatic testing, Java, Java EE, and Architecture.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
