<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-22 20:02:32 +0100</string>
	<key>Creator</key>
	<string>Steve Hostettler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 615.875}</string>
						<string>{336, 615.875}</string>
						<string>{336.5, 615.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 613.375}</string>
						<string>{336, 613.375}</string>
						<string>{336.5, 613.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 563}</string>
						<string>{336, 563}</string>
						<string>{336.5, 563}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 560.5}</string>
						<string>{336, 560.5}</string>
						<string>{336.5, 560.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>97</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 371.875}</string>
						<string>{336, 371.875}</string>
						<string>{336.5, 371.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Points</key>
					<array>
						<string>{329.5, 369.375}</string>
						<string>{336, 369.375}</string>
						<string>{336.5, 369.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>91</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{333, 309.5}</string>
				<string>{333, 379.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{333, 549.5}</string>
				<string>{333, 623.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 624}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 PICTURES}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 638}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Id\
Picture\
Student_id}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>80</integer>
				<integer>81</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>79</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.5, 565}, {78, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 493}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 STUDENTS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 507}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Student_id\
Last_Name\
First_Name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>76</integer>
				<integer>77</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>75</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{57, 550}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Student}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57, 564}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
lastName\
firstName\
picture}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>74</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 380}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 PICTURES}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 394}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Id\
Picture}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>69</integer>
				<integer>70</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.5, 321}, {78, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 239}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 STUDENTS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 253}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Student_id\
Last_Name\
First_Name\
Picture_ID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>65</integer>
				<integer>66</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{57, 306}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Student}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57, 320}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
lastName\
firstName\
picture}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>56</integer>
				<integer>57</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 108}, {78, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 86}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 STUDENTS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 100}, {90, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Student_id\
Last_Name\
First_Name\
Street\
City}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>44</integer>
				<integer>45</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 108}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 134}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{102, 105.5}</string>
				<string>{102, 147.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{57, 148}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Address}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57, 162}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
street\
city}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{57, 49}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Student}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{57, 63}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
lastName\
firstName}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-27 09:40:19 +0200</string>
	<key>Modifier</key>
	<string>Steve Hostettler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wdtu3DYQfedX8HH94A0vIiU9tk4C
	JAiCpLtFH4qiKJwYdbAOGjt96M/2W3pmeBElUdK6iAMjCCWRM8O5nDnkfpHv5Rep8Odc
	L9vOyvuP8hf5WT67etDy+kFq/nu4lpdq7yT9KybeSNdK33ayV7IxAktvMP01/n0KAq4O
	LFvJwxXUaH64pP9I0/UdL7dhNSk+wBooNgKKlYTSYo1WRvq+p1U/HmGIUnhxvJbaRKlG
	XjZKXmolj3fy2Uu9V1B4vBG72w8X8vhJvjjyXrMRY4ETMc1YiPxV7k4XAj4wcvfHBTkD
	g4evFzAEg7fpTf509/FC/iaPr5e0irCNiVbdTdTu/t02XZRCbCNnQmD7/XmmCnb/OO6I
	cGsUxUg3FKObMihlIJt+mHQIkgxlUC2QrWljIEvjjdlbq1Qno/cNhVAcb8j7h69/R2cj
	mux0eDiE4XN8gWgMLp/lL/bhWjYxZWqRXOU+tDfzjFzaiFcqhvL8jJSrGZkFlp5BYlcy
	Mgf1PvsiD6IzRDXrlap4HzpqqXN9G/wsdinb/9nyszd6SIV5vpDDEA3dMG6ErEqVv+hn
	061WvmkACB3i2wiufk4dVL/c/fDhw/3Hh4dqHeWwExZo3exbJ+8kP9h278WJEUkB0RQQ
	rZYvPLdxe1+ukyfIcFKTjPBeaJ5zkgCw8DqITllKAMx1wqDU+r0hQzDZt4bGJBDw5zs8
	wCqSnr/8Gb6lRXN/k+PYTuXDBskIrTBmUXnn0Wr+Ao1Brk6LViOkNRqDR2HNYc2ipn2P
	KE8TeKerMdFBlu/+r6zkUw3419RETNdJr7nNtGrcpGohpekaFQLEa1XZlWq5aa3Fvmu2
	Ui8y0z0zkEW4Ap4F/AKghUEsXrEDooU3qeR+Ty9iMcodFg1gV2wjGhSKZdQaas2RkPVN
	kp2bV8aVrPbtrPctNriRAdPuTP4QQ28m9S+jO/LOhl5VqI/+yCayelHpr6vqa/h2CD4W
	u2UQnTXxsZJF5LcmgFGiInJ3dfsV6JnISD1TwYxWmi1VBWVo54dZa6XJpkJepTCp2za9
	n0EmJekxRuXnlBzP0+BFJjtpzqFIRQFn9J2yPVhZZbRAA3WHUrUdYSWNEKaTNLYXeYSC
	5HfgqBqdgL9yA4kjrGXAynKiSxKVEQwEaDqNaslvzgcqE3B3wSpMt4H5hOnJzUvstLFu
	tUdxAbZjhrfKTgeBEy5wacdSvi09hdoK9hI9AJ8uqbVcoafZ9hEGET2dCkG6DSWfk2tc
	6YFJg1QWSEctLWuZAg165thUaPkrpfBtQrPrhK8ZiwkEBlydFShlkB/XJ1KLsmhyqrHq
	zPrkXaDPcH2OfFVlw0RpqD632DCztZWNEIQ0bVPWQuHazItomnG8YeepdaYaWOqFDkGZ
	Q80s8zOp3+qFcrsXitVeuGxQpYbepMTI2VdrhdVeVDvrEfZC/5nFhLBu90LxmLNm1F8P
	CIjkrELe5SZcr4xASnJbfhWj9/xCbKSas5snSE41G8+QZ6WarZ0hbe5qAQBwEECFxqpJ
	HeuxXW3oZdX+ttA/dGfBiq3T3Nd4bDX1robYsrUa9DuOcWDC2PP7ppjjizHkhB43SC26
	HDZJf5HuWixEm0Or5BP7apsjx9ueoYDni60atzglhRpHPixdw1B1lUxv9wqMNRGfAmoo
	RweBkz5X9IocxK0c3chE2xUpVj8rsUO6ImE3HdL7So1bFU4+6eCTj6Qo9HepdK5STxpS
	M94y/ZS+vCj51fxejk7SoSUlUlN4l4GcbMMs5wu4X9sSnxV7UKetm7Z2giBr9xo6C5zE
	uOAyOcantPc5Dq8ShPkFH9RWQvNILpNtH/Xnb81lspbvx2WMLu7sUAwIQIXLOHdmLVDi
	GOND4ox89eRcxiAaALzGLF9RUlm7QP/DDeBaDRAsGZdwbpqyozvm78dlFg2qXDM8AZWB
	+oVaml5bfyMqM6PfzBHaglnPAZwspGlNX9D0zUiHXyPwu0IZ6YFKTO4UiYAPeB3p4BMf
	kKnpu56vJ5lWOL69C/QB40wrnOcxUwnXDe89rgwT3SA5A5XAk7hLxD4dmAcqoRU7MlXW
	JpXwOItzJZ7D4TRuyDaphFbTPrPCJQaJZSgB+EON5DZzPpUoWiohQ1YyAjnqKpVKiBdM
	cpcPmWBCows/OuTErp8OpJljZ0aORRvUBnfM5HndhDvOwubRec7D5zztnLtN7WrHl6eh
	NjWD+QjT9Ej+OzBm3LUaKgRcno/vAvIGaY5Vw3zb0jhctlflG3wXuKDeEwklHV6mpxM9
	YfXwTDiyKAU0Vu87lGWUEp6gO0rJz+tSnKcfWVmGCOMkIT1trbdxHw60MK6FJBqvr8Qd
	eeGF9JS0x+f4m8iyF7x25IVoQ3oapISvIYLv/wMuhk0YCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxNzkxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEg
	MTExODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1TpreFRFlqfuux/p
	dHe60+9033S6O533gwRCAmlCEsIrAlFIkGgCBMJLEWIUR9io+CAiCshDYBxxHN6aJkRp
	QFyGQZFdZkRH8bHMzM4IjuuaZWZW3Rmgu/fU7RAhOzOfP/zm+/bePlV1qurWPa86dar6
	diy7tw2SoAtYmDKzdek8UK7gCwCMds6S1qUJPMUJQDrmdHZ4EjifCcAunrd0/pIELj0L
	oHbNX7xi4HnT2wCmWe1trXMT7XAN89J2rEjgZBjmGe1LOu5P4MY+zNsX3z1noN30DOKl
	S1rvH3g/XEDcc1frkrZE/+CDmGcsvXt5xwCegXnj0mVtA/1JI9L3DhCstcPdoIJFIAID
	erybAcTP1S7gsJW24zU3R7PxzuSKr8EgKfidk59W8rfk18//ue1aQLNe+gtWqK73p7kQ
	jAUBtATb+zXrB1uU5zCxR6AhOwLjESoRShCys8dYoYvsgmcQXkBgYQF5ElYgrEF4DoEb
	LO1F7Ah5speTQkfJCrCTCSEN577VZHNb1Rr3exEi9D3v/tj66TFiQ+39lth6k0A1Rk1e
	ID+CueAmPwEfeQDqIJNsOxRc7G7Bpr2wFKELgVVSQvb2phW53yA54OMIPuOHNI685v59
	Ya77UmGEIb3uk4EIh9lP0xALJbtPuJ53/7NrvvsNhP2Jpn1B7PGae69rsXtjWoRs63Vv
	cEUIPrM+kd3rwkdfcy8JbnbPLVTaJ22OMPt73WXYPj2kcZeOkN0lrovu/EBEIojnuia5
	swp/7s7AB7GbBwf1hQxup2ujeyQ2pblqAiMRjpF9ZDtkke29vgnuo1hEdg+ND47YHCE/
	OFSXWeiLkAdCpXWZm4N1AV9wktsXrA0EsDz9bXG1eLs4RiwSs8VM0S/KokM0SUZJL+kk
	raSWJEmMkAO9lW7hGNkPlSiW/YckQeIj5BWs5I6Rl5XKlw9LnMRIIJki8X9H4yVgipD9
	fXpawsJrglISIuTlQ4mql0NujpY4pUHP0DImmAJDJAYmQJg8FRHg0dTOSmulcbShrLb6
	byUtSsv1NPtvX1biCm+e2NAY3udqChfRQtzVdL279Xrhb+Yd92JTW1V29sRpKw51Ll04
	r6bNW9PirWlDaAk/2dluDXfN9ngOLlxKGzxh1t8ye047zVvbwku9bdXhhd5qz8FO5bkh
	zfNoc6e3+iDMq7m18eC8UFt1b2eos8bbWt10aHbVsuab3rVm8F3Lqv7Ku6roYMvou2Yr
	zw15VzNtnk3f1Uzf1UzfNTs0W3kXZb5mQUPV8g60Tk/NgomecGZDePzUmY1hT2tTdYTs
	wsrqe4E/AXr+OGTyXWDn8sENEP8Y4ROax26Lf8afBn1sSfyPbDkq9QgFJlZZASfgKdgO
	PSDAHixnwh2wFc6QhTi3Z0EfnCdpkIe+l4MITIKzJB5/F+bBS9i/A07CJjgIWnxmCZix
	dR3xxR9APITl2bA6/iJkwAh4DI5DGY66Dvrje+OHsHUa3Ab7YD8+/6/EyxzkUuKvxC+C
	BFNxzNXY8m58UrwHjJADVTAFa1fDG8THfhJvByuUI3U74EewE34KX5KHSV+8Pd4ZPxf/
	LZqqFZzQgPdK0kd+y/Zwj8V3xL+Ix1ASmZCFb22BjfBjHL8H7xPoWmvIItJBNpJNTIh5
	mOnjHuUtsSjKIQjj8K5Dr/wESuAInII/wV/IZcbK6tkO9s14Sfy/QQMTkUvKSRt04v04
	3uuQp2NEIAVkLJlCVpJnySbySyaLuY1pZO5j7mc+Y+vZWewK9pfccq6XX8tvFTSxr+PH
	4qfjH4AFXHA7LINVyN1JOAdfwRXC4lhO4iPlpIrcgXcX2c4cITvJEWYKOUHOMfvIb8in
	5DK5yvCMljEz2UwHs5HZz5xkfsEuYDexz7G/Yb/mRvMMv5O/JPjEf4vNjq2J/SJeHv9t
	/M/oYiWQUTNVUA93QityuxSGwT8hFy/j3YNaOwVvwhnl/pQ4oR/+jFIAYiR2UkQm411P
	biHzyALyPDmK9xsKLd8wqAhGxRgYC+NkGpjZzBKmi/mA6WIdbBY7gZ3J9uD9Nnuevcpe
	5XguhTNz47jxsJZbwm3Dexe3h+vl3uHL+NF8PT+d7+LX8GvZOfy7/HlhlbBO6BUuC39A
	tzhJvFtci9o5gzb7U7Tlby+OZCD1RXAXzCHVZDZsRm3sJK3QjdY1lzyB8loKmfFmdhU7
	jilAa3gDfoDWug1Wwhp2FuyMf8Tugw/RUhbjkF2wm6sCF78FtfMwFKAVDdyhYFYwM+D3
	ZXjTZQ+6fKfDbrNaUs2mFKNBn6TVqFWSKPAcyxDIqfHWtnjC/pYw5/fW1eVS3NuKFa03
	VLTgVPaEa2/uE/bQ51qx6aaeIew5b0jPUKJnaLAn0XsqoCI3x1Pj9YR/Xu31RMjMqY1Y
	fqra2+QJ9yvlyUr5GaWchGVZxgc8Ndb2ak+YtHhqwrWd7d01LdW5OeRICMWhzs2hjiME
	GjpwGMa2rkQHC2Npj5qw3VtdE7Z5sYxtrK+mdW54ytTGmmqHLDdhHVZNa8R35OYsCCOd
	8KR2rnfuk5EQzG6hpdZZjWG2tSnMtNCxDNlhi7c6bHngkvVb9HqpZu0NjWHGV9va1l0b
	DrU8icKlaAvFWtciNrHBg8MyjzY1hsmjA0RQGhcipZTcxJrga1noCau8Vd727oUtKFyY
	1thrD9kV5xuGKY29tpBNQXJzjlhXlcvI/ZHcMbljaF4uW1cl8t8/kqh/7wTNratO/Tvm
	E6cNCoBQCXjHI51hzxzlJV4kdgRN2kZA95wRKCe8mgiyuQDpGRtm0GZYX5j3jW8NdzVc
	J6O9OkFcy8LqXpXNrixCVU3Yv6VbPxI1hf31Xk/317hat3j7v7y5pnWgRvDpvwbaSBU9
	aCth0nq93EkXSx9y3W71tlP9dio6RdxrrbmhAnEqGkpz2IQL+JRGOexpwgqMJnMmRkA1
	pfEgIeuaIiT+aASqXUcwRmXvvAObc6ipLajG9yOSm4MVWTKW8nI8tfjmWmornm5P9/i5
	3Z5aTzsaE+dTcmxo627KRwk2NKKc4FZ8Y6jJMVhsa2oaiePk03HwEeze3YQjLBwYAXOl
	Kj+KnQpycDFl/VMapzaGu6od4VB1E2oBzffElMbwCbTcpibsVThIKVK8coF1gOYipLkw
	C9uLE6Ng7NKFQzR1d9MxGxq9cvhEd7ejm863BB4hMLQiNFARAdqFijxCuqbgs5h5ZYei
	A9krI1lNVKbD0KSvWxTG7H9fwqWDdOOTw5HaUkXCI74nCZd9FwmP/E4SLh+k9CYJVyDN
	5VTCo/5xEh59k4Qr/76EQ4N0I5FjkNqQIuGq70nCY7+LhKu/k4RrBim9ScK1SHMNlfC4
	f5yE626S8Pi/L+EJg3QjkROR2gmKhCd9TxKe/F0kXP+dJHzLIKU3SXgK0nwLlfDUf5yE
	p90k4Ya/L+FbB+lGIm9Dam9VJDz9e5LwjO8i4cbvJOGmQUpvkvBMpLmJSvj2QQmHHGG4
	0Q93DXG78L075lk3iBwjJd4IVdxyOIV7rpkIP+E+hR6mDM5g3Q7Ed/DToQehBXFAmIYb
	73LMRyDUkdOwGmGNsA9WI06hk9kHa7BPFY5hQbwLy2YEPPPC7Tlu0PHSgkDo2VYhvDJQ
	o1T/zYTBHQC+XGnnlVTAVERIHDGplLr/m6ixSoOgxVMd3UBzspLrwYC7NoAUBBPuCFNx
	V5O4rAP5///MprAwDGbCF2QSWUU2kzcYE7OQLWUncCZuM+61zvJXBKewVfhKnCcekNZK
	F1SlqrPqPHyOwb0WcOdwj86inCsT529SPgZJCJI+AnAOgeJYZi9EgEMALIsX4KiimenZ
	R3EUHqZnFxQWG2RDAKGKWxe59jv++JWxEW7yVTzLQe2fwpd9wG9ATXoPSiRCikNajhO1
	nLiZB/U4lb7zlPXUB9EyqKz86ueFBSklo8nwYoPXcOpn2/zrTrDfdKc07bpyF/uNQvPM
	+Cf8Pfwl3AGlwcFQuYPfQjbzrJu4uYfJ4/yaFL5BYh9zGQxmYaSL1Y40q9KYtDQbW8iU
	6wsNdo+q0GZze3bKC+fhaU79V5P76/XfTO7/qt9Ylo+v76+kBX1/YcHYFaGR4LT4Uvw6
	n8OvSVUVQZJJX0SMhmS96ESMB7aIEIZj1VZtESQbMZHsQhHhCCb0jIToK/QV2dmJlFY8
	1EyaJWLx5hFvOhj0xuKi4aXDiwVRkD0Bv0E/vFT2cmlkmOGk/Gbvx7Gv/3j5wvJRaSft
	G3piH8bhlUsHjpJxmfyl2CfH1u2KvRN7MxaL/fPepvWf//D49p+TA6Tm3O8U+fwEZ/sc
	1GkSnj/MD7kfN2w2MkWSJi2ZgTSLJBWm2O1JPp3NZj8vd65JyCCqyAAqo5VRhXE/STX4
	zH5B5EVOZEVG5AW1XkJuUzFRGTVFRDThjhZZzM7Oonz5KCd4l+gZr2xgZY8l1WASmSBh
	zrWN6ZhQbk/++I+xH73NNJD83Zsat8cei/bsMwfubnqyYRwxkLyrW/mUD0/G3v3ieKxX
	sZcetMt9yIMKykJWMY3jVGwaHv6pJGERsWtYyQc2tSZCZhySN10YYKGC8nARVVhBNYh8
	pMhm2UDB28NevXaWeTeaf5o/3her6onOpTZ5BpMNiu1b6EnzUcVJ5WXjuRI1eSa/oDAF
	bfDMmTPUlLFxB9I0EfvzUBhKAYZl0jheYu0iYXw82AQ8A204JHfeoZBTMTmK9HwGlbRQ
	ibTg5DDLO04zn1+bisP9qQdnDY7HZyk8qqEzZBpORgiMSCwkQMaRRobHcZkI2R6yGAUB
	NSCxhMFDVTWrVhNBwrdj26s8Z9eKEu2lVoFNo31B7lx6w/u/oW83GMvKFNOuqKzAIvd4
	XvbjK98sLAA0xpRiYkAeCf52/Cfz2fHfRJPfYEbyx6/O5HZdGcv95OrtSB/1E1Qff8ay
	Gv1oa6hkgXaBcYX2ASNXZ2o0tZseMHGilGbQ69VEl0z1pJYYwajlVCZTIWdPTVahusyp
	EaJBdV23OEVdUYPRQid9RbRCj0rDjDQXFjSnyEV4ciGgJXkh4MdMLiot6WE2nfrD+V/H
	ik6zXfdXLY91kLWP7eaP/+rtA/HoRu7ISHeMXfYMpbUl/gH3DfqHfDwfiYXuCCYHvH5/
	qa5EHuef7X9Ad1+GapFk1Vl8TJOuXbcvnVXrRqZnpKtZzml9zJSfn+0caWK5kdmqAkat
	kwwZ6e7MggKD1WcZL/ky7UVun2E8+PJthUUvyAsHmEHv8a0TMRrKyijc4Ewol3nR4uZ7
	lMk1OTPP4AaJ8TP+XJ/gs/vZHMiG3Dwl47OkbOJKcWeDw2zNJjYryeWyQRXQZBOfhuRh
	WQxikmZ0YmMqJmi56GL0irdRiuhx6PXQQw+hhlMtqdTJlAwL+POJP+AvGZZRXMSZvVj0
	pgtmkyXVTfuYTZwXXdBwQtLEYXOuLJ3VO3HSi6d/NnUtMV79PRl7LLnw9k/C22aWn/vF
	pqlrYz/8z9h/bd/OMpPJJyvrN3hGv3B/cZEvN6dk1uG3Yr/5urNy+bOzFxd5CvLTy+ef
	+uq9tU/+F4fLM8YEcYws4m241iS/SmqB4QHdI+SjqzWUyGZsgjb8q4qFafELyglcMp6t
	VsCvQiOyCohar3FonYHiOv0C1UK9WCYZtSrWUSRmqFx6ras8m8kLlh8uZ8qLsnxGvchL
	zkC6xRkh3SGvxeUWA648DeMq0VSIFRVOkxjM2pNhH+0IOickB0bYRo1+nWzBg8cjZDMk
	XMmAOi9GTw2uCZX96FSoGptxOuX15/UTzA2WMkWhmaXDzelAbD5SmiyDNc0hQ6rHJBM5
	HYYzMthdFpmYZUyornBR+FY9zRmKekYRHUkmuA6YCfWhw1A3oiB6R5PiItSNwYSd8BU6
	XDUC/gDNUI+lw1OIbln9nU2b5faiJbMLG0jfaLP2kQeeKpfVe/j/+fHxznstPm2aISvH
	35yVqhr+iwc3HT+6pfudmTnjd603OwVdkjN/Plks5VhzZzVMymp4a3td3dboFmc6yz6q
	Faq8obqFrz6x6aUUcpHOKTyhZc9x9fjPoAN2h/J328hW6x5pn5WdIBm2m1jWJLjsYpLL
	pHGIDodFHzASNsAY7C51wGJz4t9W4iF52coB6eJUqZjcX1b211bcYWCTfFqz2g+6FL0/
	sdbaEMO1VlbWWk1qkh/XWkxUVsFP11r5r6y11PSbITWx0qJYExIspqJjSvRQLDLnP7X0
	6JetOjCh4IkNSx+x9aT94dh7V4jxfSdXH/5wziN7lryw88Ka+z54kxR/hsfLI3mUwYj4
	J2w/fxJjTRfcFyoarhunm6Hbze118D7JxCS79CC5XGKKmnFZNHxeSp4+aDDa3ZqA3Zbm
	flxeVnUj+9GLuFL103DDUGZIWJHd6lSpgRCrBnlzYgI2xg9qh+RHBvGnTGgjNQXFQAQz
	WFIt1HuXULagZJix+JsNO1fu3PXAE3tJd0PBqJdfrDxw96HYlcu/Jnd+/uGZf/3ZuX9h
	hg9Lm8i4rozeNKeR5F75gszA+VYX/4Sz44m3E/8d8RFtaMUW6Tn7bjfL65hk3mTWGZPN
	ppA2ZJKCdjJR8xp7mrzFnnZ8JH2sOu/+yPu55XOv5rThtJGZJfFyRvK2VFdGmSCKqbLL
	KapdqRqfuMW523nY+aGT86Um+5y8Ta0VDbpAsivA2wMZeWLAZvMH3pd3NScEFL2o+NL3
	o2W4WtHFCydh86AzpStFP9YqE68WvBzPYohLeE5wYwRl1KfoTXpO0PrSHRl+8IDLT9Jc
	KovoB41Z5ydJOq9dxioeE8mKdpWkx0Rxocq8VOZmVnbWQ+SeZrinmZoQ9Y5yGs5EGqrp
	CM5LQQneoJj6U3SiuE73nR9RatRfu8w/s+WpWwtMB8VbCqetGDPt7dgXxPo74tZkTnj5
	wT088XLjFt02dfGEF3/8ZnPpuPL1eVOceuLF/1QYUhXz31v78KFucgGXW7S11egwy3G9
	pXF5acgpXuLQgQqsWmWx2LF/UGRxoqj2ybMTVlUx+VS04lR9TVs1hhyVFZWT0anS4MVQ
	bPauPowXl3X1PH/8rBJbrcGxRyljB0NmdLhqHgfFMYG1cfwNQ2IEMzBgYrA1fX1KJER9
	OdIn+Lhx4IdHQ+WiJOqEZItk0VmSA1IAVVtnm66Zr9F6fWq7y2tTM5zFJ7ssriRBBMHh
	9LEp6kx8pyGIfwCTXnuQ/u8dQtvP8wX9YAtkRkjSoW9Zi17Uf9X/VXSAGEsFMji5H23A
	UkadMDUFwEDGjJ6TukvLda/pNVA/KphRCrj6JUqre0PDmu7pqs/JqHix7aP6rGOLJi98
	7rA9uHTe7j4uf+stGaMqM2qnN+y4dV10OPP5oinrdkXXM8eWFE18/p0ofp6h6IXtx7li
	Q094R6jwsHBaYDjBJARMnUKHyJu0jMmqd/HIplWjtot2O2iDKruT5FmDNrA5cEkSbuJM
	MfXEKoN89WPYQBIM0djMfAMrlAO0PR1Bfsjq/ZP2tV+cknPYVbAqFJwwItfRR3Yj/XdM
	+9GMF6NTmR/PrpiblFpVcs+C6DtILNLdGbuN82FRB+nQEcrZK+22MJmSx2nQCS6zmCzo
	XE5Nuo4JWO0Z6jx9nhxMT7Z5Mx6XjycmJcaRFxPTUpmIlNCBKehMdQBv93N+cDB+wqdi
	Qmw6P7AW9M6K36KeC5ozlBiE8kCDjmIyoC/8c4rOJ1zWDF7mrd2+2qPHanyYxvJ6SkO3
	/+C12OGObSumFZT3rfjle12zDh6bu+3BGbvYg+vGZ1bE/iMWjb24+c6StPHRX1GbRLtm
	NqBNGuCWkD/A+pOGs+M4TifpGZ3KoNIGJKoWg1qypxDqm8FmTImQGlTHKsXxUB6VkL1y
	cuWp6Cnqeah9DVgXVUWqxZyHrpaa1Jr95pcW8VaX3qF/YgOazpHS7Qz7Bsv0LItupfKu
	in/IvsZNxH+q80le6OkRqq38ZuNzpq3mrVlCZoYvUCrXyuMyxgWmZ8wIzMuY71+hXZG0
	Qtfp7cjo8HX4d6XtyUlh0WXxuVxeCtjNDovTas415WUmaxZIfl+pj/GlJ6m57BTrW05X
	isi58rZla/JFlU7PiJAv59vd1lRrwDI60y8GMu2FOndAPxoCebaCwt5BP4tTqoyaX7RM
	jyXKblk+pgORK+6DlSmWCFknkVzGb8ZQVda5ZVDhJyAEo1UZ9y9YchmxzmGyysSTnC6D
	nK5LkgJqmfh9KjVGrzJ+94NJmsEp04g1EQUlNsXKzlhZvmlIlI1mQvckSsx6Y8iqzGvx
	/8asaDj+ALks+ar3zN06KrD86TVjOv7tyJ8WjWX28f7Rz81bUJNZf9/JqgUf//ryaZEc
	JlNmFsyYcXtNBq5Q6VnjH9r6+rqZ7aOKxtWHarNsKa78nJpnnz738QvMX9CWLPHLjIqf
	iTvoaa8m5alP6PDMojLk41LLLKygUxvs6L7w3/AgmHXmZNbNMuy1VNxRX5PnD0Q50eay
	U3Q/o0+4rXzqtKIV/froRcWZol820HlwPa7zl+A6Xrzntf37/ebCpDSTe2xg1cz16/mZ
	sQ82RmtGpGgIs04lPTSfeXOjsj50xT9lf43z2YIU3hEaGTG9bWJUKZLJlmIzZQr3sR+K
	ogS8Tg1Ckpp3GTVW0WrF0ClPHdRq7HYSpMS+d93FKkcg1PxR/YkzkMoKahCJPSJJEIpx
	KQ02hivrH24kDD4ywl7wyOvVvr59jHfY/I2XGnJJD5cfLZs2rGXPzB8yuqvvPj8q69bn
	pq1hPrLTOWGOjWc/R5qt6D3/JXRXt/kJ624rKwoWYYSxzthonC/ex94nrjVthS38VvOW
	1C2WPbAnVV8HE83jLGfMXDX/Fs88zu+CXWQ3v8fCZ2TyVrMlFddFs1aT7JJ0NtFmS3Wg
	ZnggPRaztUf7dKrN7nhfnk9nuA3Pei5ao2Vl+LMpWrEm2MUZUGTLt1ZWVND9McEPd0JG
	Mx4Wpi4xWixWnpAleIZoxW2zfuUpJZMwJ3Qzdw8Gmc2kWGAZkVGMsYQGCqXD8fSKFBOW
	lU/7H5ldtaNrhz+Ylp+lL8rX86N1sY6zxE24/Pmx9bEvX4nN6xOkl5IE2So9m8HVX9vK
	Pkz3QHiOyt7Pv4f6deDXIq2hUsclG4guQe1iSbKpzJWaJLgNahl5daQFrW5dkiFoMYrG
	ZJ1bx+iumWwe+T15/kDEOWiK59EeB1ZRPAug9ljZ/z5OdFJYYKSL56B/o9aJd0lxia+k
	2Cyi2l/1VvYZMixOm2aap7evd9MmJqUPL75q2CyGeYkht72y7tpcdse6Pe6zZ09fPa/Y
	KCa452vD71H+2oUmgWcJfgjg1y05uFcvhGIoxfPIaqhVvnWZBLco39o04Bct02EGNMIs
	OKEMRPBMN3HCLOC3iTB2xoz6ydOz69oWd7Z1LJjTin0SrbTzUoQHEdYi4HkLHEB4HYFG
	QhcQvkS4hg9oEZwIOQgVCJMQZiEsRngQYS3CDoQDCK8jnEW4gPAlwrX4wIVjwWCZIEc3
	42OH4NVD8NohOC7cN403aQhePwSfMgRvGILfOQSnkrqR3jlD8LlDcEWPN/C3YEj74iG4
	8p3rDf3vGtJOdXPj+5cNwZcPwZXvVm8Y794h7Stuxq8qVvC/Zd4y7wplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjcxOTQKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQ1dXTk1WK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIz
	IDAgb2JqClsgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIg
	NzIyIDAgNjExIDAgMCAyNzggMCAwIDU1NiAwIDcyMgowIDY2NyAwIDAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIg
	MCAwCjIyMiA4MzMgNTU2IDAgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9DV1dOTVYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgODk2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgt0FOW9/3/z3Eceu0n2GTazm93N5rF5k2wWApmETUgMgRBI2ECiWUJooAQRMUoR
	GnkUiI9qWwUptz7Qqxdr7xJsXLB6OZRWr0CLihdFFG3Ramnq46CosLP3P7MhkhyPh3Pq
	6Uy++X/P+X7z+z++mW+zZvUtPZAIA0BD88LQqqWgHI4BADLQ3RdaFS+n2lFu7O5fI0s8
	2GwA+idLV/2gL15WhQE0rh+sWDs6PvUYQGKgtye0JN4Ol1GW92JFvEwmo3T19q25LV5O
	OYly1oobu0fbUx/DcnZf6LbR+eEMlu0rQ3098f6OoNy+6sab14yWdSjrV63uGe1PsJ3+
	MxCsTYXloIYVoAIKdHh2APAfalzAYKvcjqk6v/XhG5IrPwe9Srndo56CATnzR8fvvrp4
	5rJHu0Fdh/3USn+5AcdwOVIOQALB9re0G8Za5Fb5SI1AS14E6jFNxzQZU27ePpV4kNwL
	aZ0XRDURGNAKb1j++QIpQP4/UK5hUiAmJIK6e1Ol0L1pU31OtZo0go8hIJBacCkyMOR6
	SoiQ6UMuJ4ppcUEN+WxYAlHtcwlR32Lhsi+iImK68KXr58JFTF+4qoTPXcXCK9jvhG+m
	cLwa24eEo7kRCsXLrghDxGThJdcdwm99OcIzvqnCkAfrhoR91SiGhcd8dwh7Nis1j+Yq
	4hFXhOwaEh6WxbDwEN7/gU1Kw/3xgRvjYtVmZaIb9yti5f4I9dSw0OfKEhbjQCJqhU7X
	CqHD5RfmV0eIe0hokocNC7M8x4VGeeohQYxPVB6/e5lLQVwSn9brek7Ijs+QKfcWUwW7
	a5Zgw/t7H35A8LquF6pzI+TJZ+uzc131ngfKI+SCMocsEKgsVsZFt+d58gTMhByyENzk
	wf31OYiZ3DskbEKxa399ts8doT8UU4T9nnrPZkzlmNyYWiNkvujld/BL+Fa+lM/jc/gs
	3sFn8Ol8mipFpVMlqRJUGpVKxakYFaUCVVok9q6YJ1tRGod2S4Bj5Cuj5HWUnMcLXoEi
	KgqugwgHW4z9VeaqlOl6f13gWy5dSmVXIO+bw/xNNs9MbOEHGucFw3tt7eESOROztV/V
	/q9ke2pwdGPL2v0ta8+31fY4a7uctT2YusJ39veawwOL7fZ959fKDfYwndW1uLtXlqGe
	8FpnTyB83hmw72tRxk1obpObW5yBfdBWOz+4r03sCQy1iC21zlCgfX9zbf3scXNtH5ur
	vvZb5qqVb1Yvz9WsjJsw12y5uVmea7Y812x5rmaxWZkrL6922bwaYA+Bnj0M+ewOsDE1
	YAOIncb0liylebGP2ROgiUVjIzRGNpIpp7OXSBr8N/DwLGzAaPMq7CVqcMIIKYE3iY3k
	whsgwVvwF7DCnfAwXmvhQ/IFRpmPSDb2KYeN8Ct4KLYKVkEVnh8SFgxQAR/F1sVein0F
	NTAIRwhPUoktdgAKYSueu2A3SaAWx/aBGWbBrRjVN8L/wunYUOzveP9yeJ/oSSEzNfY2
	GhiLNX7YDnvhWeIgTpJLFsXex3ozYuyAvbGmWD+O+xh7FcJsWIezvUcEkkXyyC7yDj0S
	G4jdg882CdtaoRvPPrgDdsJueFrptZiZxBrw/gFoxLZ74Bh8CJ9hwM0hNeQ26nX67/Qn
	zFRmV+wI4mjF+brgIUIjKy7SSpaQVeRp8gz5PfmC8lEh2k+/zqxiHkFsrbANHoHn4UV4
	Dd6G8zACX0OUMIhpOplD1pH/wHF/oUqpTmo9dRd1mvqYLqbfYXjmTnYL+1yMib0e+xox
	Z0AuTEVPnwtB6MFzKayEW+DHsJnwsAP2we8R7Vk4SzRERwpJMZlJ5pNF5IdkLdxHHiMH
	yRlyjnxAPkJ0qZRAOalCqh/n20htp56mhqgD1Aitp9fQ6+lD9Dv0F4yB6WQO4XmWzWfX
	cJO4Rn6u9AvpbCw/dm9sF+rFiKcLciAfphMGWeyDzajJ7cjZbngMnoLfwBAMxS4RPxyB
	VxDXe/AxXESNTcLTQUpIBWkmcxHhCtJHfkx2IsK9ZBhRPkeeg1PkFLmEpwQWSk3lU4uo
	ELUWz12wk3pN4SeBdtDZdD7dSM+LfUo/Te+jP2PczELmJmYdM8jsZB5iJ7HT2AXsQnYV
	ez87zB5l/4/9mL3A2bit3GPcM9xrvIqfzO/kJZKJWOzEDc/AC2h1D9CrsOyCGWQzarUN
	jqH1jsAf4BJ8BYfgCWIDiZa1mRV7BCKxbajN5+G39O1QCfdRP6eui1XRT9JqUhK7iPcq
	Qn1dOUHMzcn2ZLldzkyHXciwTUq3WswmoyEtNUWvS05KTNBq1CqeYxmaIuCtddZ12cNZ
	XWEmy1lfny+XnSGsCF1V0RW2Y1Xd+D5huzwuhE3jeorYc+mEnmK8pzjWk+jslVCZ77XX
	Ou3h4wGnPUIWzg1i/u6As90eHlHyTUr+XiWfiHmHAwfYa829AXuYdNlrw3X9vYO1XYF8
	Lzkg4mKgyffCAQARtPKNwzAjtB6DK8yQe9SGrc5AbdjixDy20e7a0JJw89xgbSDd4WjP
	94bJjG7n4jA4a8LJeaPD5XEYBN0tQZw737ssjPjhzoQlziV3RkRY3CXnQh3BMB1qD1Nd
	8hz6vLDJGQibfvS++ZvilVztXVc1hil3XahnsC4sdt2JpMvFLrkUugtLjfPseFtqS3sw
	TLYgOBmEgj3+FPFlwt213B5WO2ucvYPLu5BzaA4OWUVrrbMr0B6GluCQRbQohXzvAfOG
	qQ4k5UB+dX61LKc6zBvi8m+b4vWvHpKlecORd1E2tozxQuS5nQ0IM2zvxkmQC8RaIV96
	KmCwuwLpw6Od4FMuQzwzwhSaEu0Os+6GUHhg3iiMUG9gFNzywJDaYlXWpZp27N81qJuC
	CsT+Oqd98HNAzTpH/jG+JjRaw7l1n4PcKOt/zITCJHQl3y+vn25cknrNzl5Zff2KqrHs
	NNdeVYFled3KxxdOb2ME1M3BfYTc0x4hsS0RCNgO4AJD33A9NufJBrcsgNNhwevFilwH
	5hBBHU5UJ1uGfdA+2LBk0F5n70WTYtyKxIaewfZCJGxeEGmB+UFHWGxPH8v2tLdPwfsU
	yPfBIdh9sB3vsHz0DiiVqsIodir0NuJTZTUH5wbDA4H0sBhoR9LRiA81B8OH0H7b27FX
	0RhSRLx+mXkUczFiLsrF9pL4XfC1ZgBv0T44KN9zXtDpCB8aHEwflL0uXsY35IkV4mhF
	BOQuMsMRMtCMY1E4HekK5Q6nA2G1y5yWogFfMSB8rf9uhsvGcOPIckRbpjDs+54YrrgW
	hv3XxPCUMaTjGJ6KmKfIDFf++xieNo7h6d/NcNUYbgQpItoqheHq74nhmmtheMY1MRwY
	QzqO4VrEHJAZrvv3MTxzHMP1381wwxhuBHkdom1QGG78nhiedS0MN10Tw7PHkI5jeA5i
	ni0z3PzvY3juOIZbvpvheWO4EeR8RDtPYbj1e2K47VoYXnBNDAfHkI5juB0xB2WGF44x
	LKaH4eo4PDAh7ML3HpgXXUU5+yLswjQZUwem3WwbPE75YTPmd2B+D8o9KFuZv4JDbkdZ
	xdwMhSi30jbYiPkaai8YsLwe373i+0S42QMcyPtN1VAmf5zj9wiN33Xxgx2VuDGEOR6T
	ChdaDWjH6r8tk4A7PxOPpNGKZNyr0kPKaGkyHCaTySD5HTlHeanV1F/ojfQQfl00M+fY
	yewGjuFmc48iol24NzcNv1NpxDBddLCcDd+DGd5Gg4ZlbDRNWdUcbyNgUan3OlZU4ibB
	7AuVTdHK2bovKpt00UqoqoxWyqm4qFTv0Hsw7WL2RC4fZw9/PT3CtFz6jQyIBvzKZZ/E
	eSjlGc+IP+yliIfN1lRwPnU916u5TbON2cbtou9ndnJ76ceZJ7kIiWheIi9p3qDf0BgI
	z3EUqNRqvGgIz1JpGo07BYtpLOtOwTZelSvvf2i0+CLPqTU0q9ImmkxWrYbh2AhJG1LT
	FIphjSWh55bV5rz+2boL5qao349/er8Fv/EDH5gLocpU2VRVWZni9xfiI7FbC/LW6xrx
	VYM5lB5mjrRvLTCPVtBYQR9p12NP/Nuqq6zkMRUXkU7oJA4tfmg58EPJQahC0h95inRQ
	Gmnohuh7S6UXqIP4XRUgc7+eTgqlVxRGOmKn2HXsx/idKcAaMWeB5hf8L1T0Iqo9PWhb
	ytxKtrP/lTbEPKv5I/Oi9jT1Vtrb5rPpX5p1pgjRik6rSmVNqBZoOqXaqhaMPpPKJ2Tw
	VkeyL8NidzzoeLpN0VnTCGqsSe8fOTmCjzlSVTmS4i/UjcQRp/jKHXaT0eTI8mQ5MylD
	mrG0xFfuc3DgsHuy9KTjz88QI1nz6xt46VhG4fzHnzx8/FePthYKpDhbelaKSYeHh6l7
	mQWvDF/YPri8vEv69MsvLy73r/5UevXYcdJDW1Hru1H/6/Bp1WCCeWLJrSmEV3l4T0Iw
	ZXnKOuYuepAZTNlJ72R2pjxNJ1K5BnWukTKoOJ/OaiFug8VsiRD7fkfL6MNE5YcZgaqq
	kSuPQPQOhFw2OctZjg9iTDHoeCoHK8mLZNLptsK7X31+0S+7mir6H5aGoluodczhy9NP
	9e9571Mpo3TbyhiskU4fk0YQn+y9jyNWCvNaKJR3ZA+ii6qhEXdkOV0EyAk4iL6iwoqD
	irfKUvbrxryiYuJA+x89mXcuX6CORSfTRZf2MH7meenFGEhbpIvyJBR+swMZZs8qI4tE
	PUPh1h3DocUyuJloYbmDuI/rIGX71sa1F/UrJoqqq0Irkx/MQ4alP5GSB9nDuLVE4T4E
	sAH2D0oMWSAWqqgFFEVxPOFzUwih0D00NKFwR1GjIZyK8rDWBORfbdEmHHK0XJlDduqm
	qN6P1o9uHfcDBn1At3X9keIi6Ex14LxIKf7tIDOoRiJIx6L/Kb1HLWYPX7rEsF9PZ0yX
	PkIQiGcP4tHio6pwP326OGkH2cFRCbkMk0TnJlNJKpUv1WqgE91JljRDhNiu0qwCQlEt
	GmjcPrOcOGtJeRkwcgazjIE+vbZPwv2lvrWkWPryc+lF6U/UxneQwq7F0uzlN0vRN6L/
	ZA+f+xj1GcdyE2LR4K5AUMy1O9PNBtaTmpVLcFshN4fy2FQ2e2YqZ8rkfKb0BTqrFzzu
	bEueN0IyJiI7dyR6BL0eSZIpkp0o6teb/OhHowaIHlRuNGUQQxrHZ+BWRhqao0F2rEJS
	QOL4yQnS2Tu5o71kyVtPTCmqWP6jpa2qBK/0dBKXgKrq3iYdll6jXmMOS2vMubf/pMAa
	rQtUbFuw7Ghuzo5fdve4/Onu4ozp1dvvvj76Aj4V7nLFTrNJGD8KcOdtj7hclYy7yVkW
	rSXZ5DBlLU3oSVyW+X6+NkeXY8i2ZnmmGCqsBwwvG84YXvWeTz1v/Cr1a+NX+clJoNdm
	mgW3SeXOTNIy5oKTeeaTk6oL02imOk9daH6gUG+ao3og21oslOsXQHmBpahY4WcswFxQ
	QszIBQwyoyEGvRO5ITJfGCUxjQZIdFA5wJRNlllBasomAyp1NPxwBqRMINjHkIbxB8oI
	WZeU0zjcF7hDFLfv/iB4P7ET00ekQSW9oVpR/8Nb76nL/7n0ROtm6aj0gfSuNEzNJS/2
	lCwyF6xvyPZkOCdPW/rmHwl38fyWCndX2xyP1Tkte0bvH16WPif8B0w2+rsDgDmKTPJQ
	ISYQLpenGJUaXREiJDhEuXH9CIpqDlfAQw557cAVsOlCNKo4ZBM6pLz2ofaVkzkqzZRe
	lmrZw9KlSzOY53EXC2Mf6kdeYw24c1cqphtRy1y1Xm00GjS+RKuZ8hksJvM3fhinES1L
	idN481SHHilRGMNJ0nhOjsplZDfxuyp+91yFi/gbtkl3SHdsb6Dmsocv9++su/32up30
	4OX+85s++WTTeXoQ3QBxVMXeYXrYQ/ieYIM5ovfDBFxVDTZKR4PJpeM5jc2l0Rpoa6rA
	CbSHsQrW8kRLhrDTUV971RISvXAOFSlDwz89OoKsVegEo0kmoCyJODOhTAelKYp6nZmo
	TmMp9aNdRcQhnZ+2e83/SJcIOfXshp7pLetvuXUt07GgiVJ9Le4IBUnZZ8RExMurn/np
	S22Tn79rx28xOhbGzjBTmBswBDsgE54SG+pUW9N2kAdxXSdqltOx1ka2Ttdg/wnZkrxV
	0NBG2pRqTDXVq2YZZ5karB3GDtNC6xnyFvOR7W/2i3bddaROt43dpGPwdeB+sXRO0g1J
	NybRSUnpnCvTwZtSvOlaI01l0uWmdZkZXQkDCVSC1UUJSfdnWJwupGL2aDw+h7GyE9fT
	cyOFcTqOx5fUziiycVMnuakTON6BHo/BAE/eMWrzuKjyHFKk18FUQk70JZHn+HWLtp2e
	KaZqqaiRC02dF/RlmIhTu/Cuyyekw0R4P41ec/vym245v3RlaKDx7sdqckrSi0JLHiIJ
	GFDS8WdARbdb0YZDyJMR19dGMZ8lBuImPhLU9mo5kqLj1C4EkcRoTGy5KZmyWvRJnmRc
	VV9wNI8qN3pk9AUhHvtHqvxxbzUaUK/oqM5MNBZZxYZyX3mphx48JZ0x5fbfVz5JOkdS
	fcXBrcuYjn3Ho5nUjraC+euqe6JDjPjQfHcNjfgI7soCdYnpwNXgugNAk5n7qeREfMWb
	KVpS+UQuQWOniiiRog3odlSS1pOgrAtL9jual44SfuRk3OE60eOqRvT+k7g2yEaHFI9D
	Rr2tTU3PTfz1VAeuD7qa4uYBpoMQ6QxNraraFL3I1LzQlz0jzllN7C3cuw5BHnhhgzhH
	reOyLIm0mnFotY2aBu1MR8Ben3OKVtky7QkaxpjHGK1ebwrPeLO1Xm+yQWO3GZsyeUM+
	3+S2FiSArSk5H5ryLPkFW8fsZOQCLhHKy4ocFnHVQGOJ+3X0uO64snBc33k96ZTDXSku
	cUi0WwmI5aXjA6JsRLikOO3o+KRbnVH20/nd2dlS7MCsWSOnjhGSKv2VsxTe1DknNze2
	t3X+p5el2Oe4kd8xy+4vKSmyWKYV1AYGdry55yWffcoUT7HRVJE9t2Xdo8fffJJGBREw
	xP5O3cb2ov1cN6zzJgsJXv1BchMwpEM08tDBEc6MqknmLjBqD/wM9WSOkKT9ji5ZPScr
	z0UrL1TK+vknBkR8cx6pwjCBgatM/iYoNTj18htluc/Acxi49IadxLpvX+aCRFvS1pev
	K6L7jpIi6cTR6KEZDkJeZ/mm4qXUQxiv1sc+ZFrRpi34m9IssUBjtBpzjRXGNr6H56y8
	BjhjUqKGdaVprYkaj9WstU4i5WZL+qRvjFoOpSn+puhJhXO/H5dseQkiV8dTOWbxctiS
	obnJI0bP6p+V408l0nnGbpyxfv5n8wvJP5ia6I2dhfP6xWXU3Esv7GJLUiu9v+l6jrrP
	hjiVIyb/MvRtRypWuiALPJCNdlYMpfg1WA4+/GVuJtTjb0qt0AYL8JclWQspmOSDw7UC
	GoIzZrQF8+p7VvT3rFnWHcqvuXHFErnXlWM+Zrowyf/DMIDpXkwPYwpjOoTpBKZ3MX0S
	H0R0KO2YijCJmJoxdWFaFRs9AI+xPMHv1vFlxW2uag9MaK+dUG6YUJ49oYzzj5uvZUJ5
	3oSy/LxX42udUEZyxrUr+rgK78oJ7asnlG+eUJa/3a+e7xa5/P+eFo9BCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNTcwMwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250
	TmFtZSAvSVhDQ1ZYK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+Pgpl
	bmRvYmoKMjcgMCBvYmoKWyA3MjIgMCA3MjIgNzIyIDY2NyAwIDAgMCAyNzggMCAwIDAg
	MCA3MjIgMCA2NjcgMCA3MjIgNjY3IDYxMSA3MjIgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxMSA1NTYgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAzODkgNTU2IDMz
	MyA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvSVhDQ1ZYK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2Jq
	CihEOjIwMTIwMzI3MDc0MTA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg5MDQgMDAw
	MDAgbiAKMDAwMDAwNDA0MyAwMDAwMCBuIAowMDAwMDAxOTA3IDAwMDAwIG4gCjAwMDAw
	MDM4OTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODg3IDAwMDAw
	IG4gCjAwMDAwMDIwMTEgMDAwMDAgbiAKMDAwMDAwMjk5NCAwMDAwMCBuIAowMDAwMDAz
	ODU4IDAwMDAwIG4gCjAwMDAwMTIyNDggMDAwMDAgbiAKMDAwMDAxODYzMCAwMDAwMCBu
	IAowMDAwMDAyMTM0IDAwMDAwIG4gCjAwMDAwMDI5NzQgMDAwMDAgbiAKMDAwMDAwMzAz
	MCAwMDAwMCBuIAowMDAwMDAzODM4IDAwMDAwIG4gCjAwMDAwMDM5NzcgMDAwMDAgbiAK
	MDAwMDAwNDIwNiAwMDAwMCBuIAowMDAwMDA0MDkxIDAwMDAwIG4gCjAwMDAwMDQxODQg
	MDAwMDAgbiAKMDAwMDAwNDI5OSAwMDAwMCBuIAowMDAwMDExNTg0IDAwMDAwIG4gCjAw
	MDAwMTE2MDUgMDAwMDAgbiAKMDAwMDAxMTgzMCAwMDAwMCBuIAowMDAwMDEyNDIzIDAw
	MDAwIG4gCjAwMDAwMTgyMTYgMDAwMDAgbiAKMDAwMDAxODIzNyAwMDAwMCBuIAowMDAw
	MDE4NDY4IDAwMDAwIG4gCjAwMDAwMTg4MTAgMDAwMDAgbiAKMDAwMDAxODg2MiAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NGY5ZjhiN2VjNWI3YzlkNWIxZDQ3M2I2MzViODFjYWQ+Cjw0ZjlmOGI3ZWM1
	YjdjOWQ1YjFkNDczYjYzNWI4MWNhZD4gXSA+PgpzdGFydHhyZWYKMTg5NzkKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFN0ZXZlIEhvc3RldHRsZXIpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEyMDMyMjE5MDIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDMyNzA3NDAwMFopL1Byb2R1Y2VyIDI4IDAg
	UiAvVGl0bGUgKG9uZTJvbmUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	OTczNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGY5ZjhiN2VjNWI3YzlkNWIxZDQ3
	M2I2MzViODFjYWQ+IDw0ZjlmOGI3ZWM1YjdjOWQ1YjFkNDczYjYzNWI4MWNhZD5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE4OTc5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0
	eHJlZgoxOTkyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4CAOeBP8MQUAQeEQhCQsABOHAANxEANuKAAIxcAQUMAByR0AFaQAAISOEgB
	3ycAPmVRmDSWXS+YTGZTOaTWbTecTkAL2eP8Lz+Ys+hAAEUUAPCkAABUsAA2nAAGVEAP
	aqAAPVcAAqtSV/V2LRgOWGdWOyWWzWezOa1P9622SiG4WicvG6AB9XeWRu5Xu+X2/TGB
	Od/0JngCwhwAC3FX+Zyd3ymVxrGZPKZWb4F/gbNAAJZ2j0l3aGRSQH6WS0sBAAA6uc47
	IPm85bZbPZ5hd7eSvvdUSjZoDABw8EABniAC6PEAE3lYaxTTXSrYZLadOXtXrAAC9kAV
	1/arWWh/+HvAGS6vyXd9ADMagABb3ADdPup1XfbwEeMAeF//icc/Ipa6kAoOwL2veQsD
	gAFcFOA4SfguAB1QjCEJBpCoAFlDAABTDYABHDySilELjLqzCeF60YIAAekVgAAkXAAf
	sYqap7jgA+oURwAAVR2mr/OjAEBOoY8hxQADCAADUkpKdEmPmewAAdKLsO0e8qyhKT6v
	QAC4BCuy8MIf74vy8UtAXM0nO2r0zAWAEqnurKtzWmruABByvgjIMBLUcwAGzPwAApQM
	trjPxsgACtES89KEtKB8GHCAAY0kmsav0/azjfTKPpCEtOwKC08r8qknm7UoARwFEpgK
	spy1aABgVhT8Wxe1zzAABNcOYxFbGlXoACzYEepRSy0GpY1ZgI14ABfZkAoobdkLk6Er
	gdRUkSU+qcHHbYAUaqCpVseVxTbK0xTsfl0VvXKE1smDXWIvhr3lDUOTydN70PRK+vZF
	Z6AAdmAWuDUbM2mlSm6ABtYVhOFqcBt6BSAE5V6aQAVacoABNjQALaeoAHnkAADTkaY3
	e/S+3ka+IVDgB2UBQTZZAeYAXEeSIIkmkmHROqgJgfGfgBn58TvMb93ahGT6Ol2TPFeN
	5w3iM85bl4KMpUYAXudObg3gjfpocGwAAXOxgAD+zYlM6tAUAAT7aABPbgxLF2mor72m
	I+8ZLYeTrPDBZAAEHAvg3YZ8LAOUvsuWTyjauZa3rqc4vtE2R9dQE8sADQncAF0H5aNc
	cvLVOhLvTH2Mah/uzVayHF1rOM9zsippLXAhBb4GJzOi+6ub3e1PHNsrHAhf+JXSrKxj
	vMtEHvmL8109n+91QITLRQ+t2/H22cey7PutrBJ8FZITGstOlULackbn1cxtWLVdOQef
	j5yUVgYB/uIDKSuDSHETEzoEllK2Tk5pQaXW2gnK4V4qLuDDvnOmzo9RAlZJJYGuw75j
	HnlrTcSVswH0As1WU+aBxlhvwlImRUdcKQAAHhYck5cLADmUNcZhI8DTFAtQC5WEUIzK
	DQh8nBtZCYCP/NmnQzBknYouWSQmJKLy+w6SBDyKSAjMDOisx9kL7XVGfHgAALEX35mP
	WnDuKcZTakDTpFtGI/XILTfxGGEMUYzRzMoZhPYAHWjiVkDqPhs4oF6jpIEyaYIIK2X6
	3KHBsk6J2IuniQUjy/LwkhJOShe5JSVkxJknEl5NSdk8S6Tkn5RSdlDKOU0lJSynlEdY
	aqqk0ndaUWVpMFyDq2S1KmVUnkCPSAAgcQqCUFv7Z4g9CI6kJzGQqDRC6GWoIdQ+QlEI
	UkRnIlxLmTSQxjtESPBRJaTWruMldBucCWS8JcWVNWa0mI7qFapAVPqf1EAVWsow00wl
	JAxUoXWdE6ZKOSfqrKJRJiUK2dA8ZXivlgBZWEY+fc/JIPaW6aaBZ+IQQbXMUB2NBYLH
	kXc3tptDpPsHYYNqkaM2HzNYmr5yTGgTMcLc45kYaXStFUvSCT0EE7M+aA0Joks6ONIP
	FLEhLTKa02k02AcDYmyQdcnEBtjbm4CekQsp7zd280doY3yo0mnJJycrQWgsBImrJoK6
	JT1WKaVbk7HkAArq3AACLXGgRj1AtVoClpHYKgAC2r40QHNf6FgAdO6k7RME6HsMm7Rw
	VE61EcI9QFAitkCUsABUiYAKwAUiIcBN36qTnEoehLwmEviGkPm4+objRE7OSCra12RC
	HyF4jJSCHw0KnFkmFUwsidETEEjkQhI73ikRdVtOCibVwO3JqaQmNbRIGxlWnDCMziJm
	loeg8khM5jqWxPTbNATjrUAAfACSk0PLqL1LPDQocNjFnUj+TlZ60S0LTniipFk4JGqh
	vO1G9JAz6xEuG8pzZI0UreISeyoRjSURjt+TJrK+Z5L7KYnSO90r6nUv2XI2xuCEpie8
	fWYUb0anKCa8az8Yj/yAJs1Oups0tOIWYC9w7T70FmPWUyXiYmrn1e8ranxrcF4pJy4h
	7x4DxQ7wfG/Ip08MloRKTxIsh6A3NYdNNyCqEdI8xPHHFScyvF9cdBunk3HgoCybf0wV
	0mTrTyrIdOmVXk0TsZgrFCP8up5p5Za8d8oHZnxsQOYVEzXYtruXivJcr32NyMfsXGjQ
	ABG0gAAAekyypgn/Uw9kKR1uAcER0cgAI+A6LlIsoF+dFFnZPo0XGj9I6TAHLKrWp5IS
	slcWRAkbyyS31jrKQUuz3i02AADWmMXXwAdPpLSkID2XCKSGXZy1MrUN15A4ZO1WiOII
	StPAi5E33hdrMfYqaIDztp5tLaaoY7tTfbdo6aldd7njMgRI9yQO1TvdR6ou8N4wSccV
	cDy0aAmyqJvqQNlhjcHNi1e5sRNNAAmjojfHBI6JH0KenMTQE7YBpyWdOm5uJcfITx7k
	HIORcj4lyXk2+uUcp3PyvlmvOXcv1PzHmVjeac1q3zfnFNudc7odz3nxONaRbGZ0VzDj
	o36eqbROEFPKJ5VnNrqj/QTaa+VAIbrAAAfdbABw2O7sYCQ3ABqoAAQezHDOLAQKna9o
	7v6oZUXXcSlFMoLq5GCMu7EJ471PZGr+Q1BNZ1LfPbzK1sGL4fuZqamXxe8mLb9mwADD
	8kAAMPlZ8zU7d4QxkEIN0TZPBugL7UxXNS1brOlafNGyd6N6VzyT2OxZPHeBrsVbHs0P
	WjoHqSYzC6VgHKpksdFVogCz4kWGZ4BCH8mmfufdEvohMKXlE1pzcmw8ff6tnvJ0Ii1z
	3Hmfml7rZWxacG9vxvRNU5k73pDhR/ZTOwcW7DFesQYyxTts51btrbcl7sU6H1we42J0
	woLWtEJetI8gtOfWvytWVctaCqteIOu4Ni9Sz8LKNuF2J8Z6Je/y2YuINYyquOKq38/0
	IOdivqueimeSTkhGToE7BaAAC/BgcgLIeg6UPq+IBYQDAiu8g+XGpEnM22hHAo1sIGhK
	G+VkQ8BGhyyCzsvgIq4CLOWmTseSwsX0SDCEeEIGwCxaggccvqoCp4nATs7y9OwYzuJm
	wewuL4/mQGgkZOm4wwxov4z+MEGbDqJizKgiHOyyr1CKAAeYB7AlDIyEJwxYZgMsg2vC
	7FDgZUuqzQH+7svqdieSPqo0L40SJuyIKM0WNiuaHbE8YFBkyZDiw0IG/O22ykReyoRo
	LqRuRy9vEFCYJwd0L4ccauTEm5CezNFGycIGzUPEzYKezcK8zgLczkKky3DKh4S0ognN
	DWv1F3Ec/yyqp4e8oK4abwCO4gzrEC581S0c0gCM760qKEMGKGqYS0cc3oZoXG2+LQ1I
	Qe1M6DG81XHBHELI+Y++IS6GO0x+7+P2ZOamvqVtFmIPGc8FHyMm6sAAFJIYAAcQBhIh
	FA6KGYWUg2ZPHUggDHI0Ni3c75IQL24OGMoiUcsiNYaux6NYrZBEgIuauasoTlIPI+L8
	3SYC3WLiu2n0+9JlCHD03muVEUOm4HJ2L4ckrZIgBgaCaAwMIQVswSJ1KFKGLkss/yVs
	p4mKZWvipjG09RKiLQggp4+2ldGoKMZOuadiISyWJlKhK6LMohJC8S04dsYUpIrKnKLi
	8gGFLyAADFL4sDHxI+/zE8HbBHKSaGoC8aN2ToTFLCJoToICAAAOAQAAAwAAAAEANQAA
	AQEAAwAAAAEAZwAAAQIAAwAAAAQAAAwuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAZwAAARcABAAA
	AAEAAAt3ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAw2AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 0}, {1290, 1073}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-5, 0}, {570.5, 459.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
