<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Microservice Architecture - Part 1 (A running microservice architecture) | Steve Hostettler</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Microservice Architecture - Part 1 (A running microservice architecture)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction This series of blog posts aims at helping students at the University of Geneva to develop their first application following micro-service principles. Besides explaining the concepts and implementation details of micro-service architecture, we will as well discuss software development practices such as software factories and innovative deployment options such as containers and container composition. All samples and a complete working application can be found here on GitHub" />
<meta property="og:description" content="Introduction This series of blog posts aims at helping students at the University of Geneva to develop their first application following micro-service principles. Besides explaining the concepts and implementation details of micro-service architecture, we will as well discuss software development practices such as software factories and innovative deployment options such as containers and container composition. All samples and a complete working application can be found here on GitHub" />
<link rel="canonical" href="http://localhost:4000/2019/02/17/microservice-architecture-part-1.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/17/microservice-architecture-part-1.html" />
<meta property="og:site_name" content="Steve Hostettler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-17T22:51:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microservice Architecture - Part 1 (A running microservice architecture)" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/17/microservice-architecture-part-1.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/02/17/microservice-architecture-part-1.html","headline":"Microservice Architecture - Part 1 (A running microservice architecture)","dateModified":"2019-02-17T22:51:20+01:00","datePublished":"2019-02-17T22:51:20+01:00","description":"Introduction This series of blog posts aims at helping students at the University of Geneva to develop their first application following micro-service principles. Besides explaining the concepts and implementation details of micro-service architecture, we will as well discuss software development practices such as software factories and innovative deployment options such as containers and container composition. All samples and a complete working application can be found here on GitHub","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Steve Hostettler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Steve Hostettler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 class="post_title">
  Microservice Architecture - Part 1 (A running microservice architecture)
  
    <small>17 Feb 2019</small>
  
</h2>

<h2 id="introduction">Introduction</h2>
<p>This series of blog posts aims at helping students at the University of Geneva to develop their first application following micro-service principles. 
Besides explaining the concepts and implementation details of micro-service architecture, we will as well discuss software development practices such as software 
factories and innovative deployment options such as containers and container composition. All samples and a complete working application can be found <a href="https://github.com/hostettler/microservices.git">here on GitHub</a></p>

<p>The following diagram represents the end-state of our microservice architecture. From a business perspective, it delivers <a href="https://en.wikipedia.org/wiki/Regulatory_technology">RegTech</a> services. 
More specifically, it manages counterparties and financial instruments. It valuates a portfolio and finally provides some regulatory reporting.
You do not need deep financial knowledge, sufficient is to say that:</p>
<ul>
  <li>A counterparty is an individual or a company participating in a financial transaction. For more <a href="https://www.investopedia.com/terms/c/counterparty.asp">details</a>.</li>
  <li>A financial instrument  is an asset that can be traded such as stocks, loans, and the likes. For more <a href="https://www.investopedia.com/terms/f/financialinstrument.asp">details</a>.</li>
  <li>Portfolio valuation is the action of evaluating the net value of a set of assets. For more <a href="https://www.investopedia.com/terms/a/assetvaluation.asp">details</a>.</li>
  <li>Financial institutions must comply to a set of regulations such as delivering monthly reports to state their financial health.</li>
</ul>

<figure class="image"><pre>
  <img src="/figures/micro-service-architecture.png" alt="Network topology and high level component view of the micro-service architecture" />
  <figcaption>Network topology and high level component view of the micro-service architecture</figcaption>
</pre>
</figure>

<p>Besides, these “business” services, the architecture delivers a set of non-functional services such as:</p>
<ul>
  <li>A Central logging mechanism to deal with the distributed nature of the architecture. It relies on a <a href="https://github.com/gliderlabs/logspout">Logspout</a> companion container that sends the logs from all the containers to a concentrator called <a href="https://www.elastic.co">Logstash</a> that in turn 
sends them to a database optimized for searching called <a href="https://www.elastic.co">ElasticSearch</a>. Finally, <a href="https://www.elastic.co">Kibana</a> provides visualization and analysis of the logs.</li>
  <li>A Message broker to increase service decoupling and scalability. <a href="https://kafka.apache.org/">Kafka</a> in this case.</li>
  <li>An API-Gateway that provides routing, load-balancing and SSO to the micro-services by integrating an identity manager called <a href="https://www.keycloak.org/">Keycloack</a>. Furthermore,  <a href="https://konghq.com/kong/">Kong</a> delivers API-Gateway services (e.g., security, API composition and aggregation)
The API-Gateway also shields the user from knowing the ugly details of the network topology. Furthermore, it protects the backend by establishing a clear front vs back network separation,
 it exposes static resources and finally, it provides TLS termination.</li>
</ul>

<p>From a technology perspective, Microservices are implemented using JEE 8  microservice and its microprofile. More specifically, <a href="https://thorntail.io/">Thorntail</a> [3]. 
Furthermore, microservices are packaged as <a href="https://www.docker.com/">Docker</a> [1][2] container using <a href="https://maven.apache.org/">Maven</a> [4] as a build tool.</p>

<p>This chapter describes step by step how to compile and deploy the microservices themselves.
<a href="https://www.hostettler.net/2019/02/17/microservice-architecture-part-2.html">Part 2</a> describes how to setup non-functional services such as SSO (Single Sign On), API concentration, and logging. Because of its
distributed nature, in 
a microservice architecture, the non-functional infrastructure is as important than the actual services.
<a href="https://www.hostettler.net/2019/03/04/microservice-architecture-part-3.html">Part 3</a> dives deeper in what a microservice architecture actually is, its benefits and drawbacks, and some details on the related technologies.
Part 4 focuses on the software factory, putting everything together and testing the result. 
Finally, Part 5 does the autopsy of a microservice, detailing the associated design patterns.</p>

<h1 id="pre-requisites">Pre-requisites</h1>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note: </b> This series of blog post leverages a lot of different technologies. Please take the time to install everything properly. It will save time later on. </div>

<p>To execute the samples, you will need to install and to configure the following tools:</p>
<ul>
  <li>a “reasonably” powerful computer with Linux (whatever recent distribution) or Windows (min. Windows 10) to support Docker. Mac is ok as well, but it requires some additional steps that will not be described here.</li>
  <li>a working Docker environment to deploy the services locally.</li>
  <li>a <a href="https://jdk.java.net/11/">JDK 11</a> to compile and run the services</li>
  <li>a Git client for collaboration</li>
  <li><a href="https://nodejs.org/">NodeJS</a> and the <a href="https://angular.io/guide/quickstart">Angular tooling</a></li>
  <li><a href="https://maven.apache.org/">Apache Maven</a> for the automation.</li>
  <li>a bash interpreter (on Windows you can rely on Git bash that is usually installed with Git)</li>
</ul>

<p>On top of that you need to have:</p>
<ul>
  <li>An intermediate level in Java</li>
  <li>Some basic understanding of OS (including bash scripting) and networking (DNS, TCP, HTTP)</li>
  <li>a great deal of patience and coffee</li>
</ul>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note: </b> We will start a lot of containers, please grant at least 6GB RAM and 6GB swap to your docker-machine </div>

<h2 id="getting-the-backend-components-to-run">Getting the backend components to run</h2>
<p>First things first, let’s checkout the code and compile everything. Before you start complaining, 
yes, this section is tedious but we have to have the environment set up before diving into the wonderful world of microservices.
Let’s start by cloning the code from <a href="https://github.com/hostettler/microservices.git">GitHub</a>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git clone https://github.com/hostettler/microservices.git</code></pre></figure>

<figure class="console-output"><pre class="console-output">
Cloning into 'microservices'...
remote: Enumerating objects: 875, done.
remote: Counting objects: 100% (875/875), done.
remote: Compressing objects: 100% (596/596), done.
remote: Total 875 (delta 279), reused 787 (delta 203), pack-reused 0
Receiving objects: 100% (875/875), 3.68 MiB | 912.00 KiB/s, done.
Resolving deltas: 100% (279/279), done.
</pre></figure>

<p>Let’s check that Maven and Java are correctly installed.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>java <span class="nt">-version</span></code></pre></figure>

<figure class="console-output"><pre class="console-output">
openjdk version "11.0.1" 2018-10-16
OpenJDK Runtime Environment 18.9 (build 11.0.1+13)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.1+13, mixed mode)
</pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mvn <span class="nt">-v</span></code></pre></figure>

<figure class="console-output"><pre class="console-output">
Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T20:33:14+02:00)
Maven home: ...
Java version: 11.0.1, vendor: Oracle Corporation, runtime: ...
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
</pre></figure>

<p>The next step is to compile the project to produce the artifacts (i.e., binaries) that are required. To that end, 
we use Apache Maven. Maven is an opiniated build tool:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Opinionated Software is a software product that believes a certain way of approaching a business process is inherently
 better and provides software crafted around that approach.
</code></pre></div></div>
<p>Namely, following its opinion makes our life easier and requires less efforts. For more information and tutorials please refer to this <a href="https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html">Maven Tutorial</a>. The output of the build process is a set of “JAR” files (i.e., JAVA library) that are stored in your local <code class="highlighter-rouge">~/.m2</code> repository for later use.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd </span>microservices/
<span class="nv">$ </span>mvn clean <span class="nb">install</span></code></pre></figure>

<figure class="console-output"><pre class="console-output">
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Parent Pom of the Pinfo Micro Services                             [pom]
[INFO] Counterparty Service                                               [war]
[INFO] Instrument Service                                                 [war]
[INFO] Valuation Service                                                  [war]
[INFO] Regulatory Reporting Service                                       [war]
[INFO] API Gateway Service                                                [war]
[INFO]
[INFO] -------------------&lt; ch.unige:pinfo-micro-services &gt;--------------------
[INFO] Building Parent Pom of the Pinfo Micro Services 0.2.0-SNAPSHOT     [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
....
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Parent Pom of the Pinfo Micro Services 0.2.0-SNAPSHOT SUCCESS [  3.216 s]
[INFO] Counterparty Service ............................... SUCCESS [ 42.866 s]
[INFO] Instrument Service ................................. SUCCESS [ 49.720 s]
[INFO] Valuation Service .................................. SUCCESS [ 32.623 s]
[INFO] Regulatory Reporting Service ....................... SUCCESS [ 23.048 s]
[INFO] API Gateway Service 0.2.0-SNAPSHOT ................. SUCCESS [ 22.796 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:55 min
[INFO] Finished at: 2019-02-20T18:09:09+01:00
[INFO] ------------------------------------------------------------------------
</pre></figure>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square"></i> <b>Tip: </b> Congratulations, you compiled the microservices. </div>

<p>At this point, you have manage to compile all of the Java code and you have created maven artifacts for each microservice (Java Archives a.k.a. JARs). However,  as we continue, we will see in the next chapters that a micro-service architecture is much more than a bunch of micro-services. We will need a lot of additional 3rd party tools and services.
These additional services (e.g., logging, security) are usually provided as container images that runs on Docker. 
To be able to run the microservices along side these “3rd” party tools, we need to package the microservice as Docker images.</p>

<p>Simply put, Docker provides lightweight virtualization. It has a smaller footprint compare to the usual Virtual Machine approaches (Virtual Box, VM Ware).
The main difference is that the OS system layer is not replicated in each container but rather shared.</p>

<p>Docker containers run Docker images that are merely lightweight Linux systems with additional softwares. For more about <a href="https://www.docker.com/">Docker</a>
Let’s first check whether Docker is properly installed.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>docker <span class="nt">-v</span></code></pre></figure>

<figure class="console-output"><pre class="console-output">
Docker version 18.09.2, build 6247962
</pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>docker run hello-world</code></pre></figure>

<figure class="console-output"><pre class="console-output">
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
1b930d010525: Pull complete
Digest: sha256:2557e3c07ed1e38f26e389462d03ed943586f744621577a99efb77324b0fe535
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

...
</pre></figure>

<p>Before we continue, let’s have a look at a docker survival kit:</p>
<ul>
  <li><code class="highlighter-rouge">docker ps</code> displays all the running containers.</li>
  <li><code class="highlighter-rouge">docker ps -a</code>displays all stopped container (not running but still using some resources).</li>
</ul>

<p>Based on that :</p>
<ul>
  <li>we can kill all running containers by running <code class="highlighter-rouge">docker kill $(docker ps -q)</code></li>
  <li>remove all stopped containers by running <code class="highlighter-rouge">docker rm $(docker ps -a -q)</code></li>
  <li>finally <code class="highlighter-rouge">docker system prune</code> cleans up all dangling data.</li>
</ul>

<p>So the Docker daemon is up and running. Let’s create the Docker images for the microservices. This step will reuse the
JAR files created previously and package them along a Linux system so that every image can be run independently.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mvn <span class="nb">install</span> <span class="nt">-Ppackage-docker-image</span></code></pre></figure>

<figure class="console-output"><pre class="console-output">
INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Parent Pom of the Pinfo Micro Services 0.2.0-SNAPSHOT SUCCESS [  6.114 s]
[INFO] Counterparty Service ............................... SUCCESS [ 59.134 s]
[INFO] Instrument Service ................................. SUCCESS [ 58.533 s]
[INFO] Valuation Service .................................. SUCCESS [ 42.806 s]
[INFO] Regulatory Reporting Service ....................... SUCCESS [ 33.979 s]
[INFO] API Gateway Service 0.2.0-SNAPSHOT ................. SUCCESS [ 14.134 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:35 min
[INFO] Finished at: 2019-02-20T18:58:34+01:00
[INFO] ------------------------------------------------------------------------
</pre></figure>

<p>All the Docker images for the microservices have been created. Let’s double check:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>docker image <span class="nb">ls</span> | <span class="nb">grep </span>unige</code></pre></figure>

<figure class="console-output"><pre class="console-output">
unige/regulatory-service       latest    5859668ecfb1        12 seconds ago       778MB
unige/valuation-service        latest    93516633b7b3        48 seconds ago       814MB
unige/instrument-service       latest    b1bded92050c        About a minute ago   814MB
unige/counterparty-service     latest    1789c8543673        2 minutes ago        780MB
unige/api-gateway              latest    b355613b0bbd        32 hours ago         371MB
</pre></figure>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square"></i> <b>Tip: </b> You now have Docker images for your microservices. At this point, we have Docker images for the microservices and for the api-gateway. </div>

<p>Let’s start a Docker container with the counterparty microservice and map the port <code class="highlighter-rouge">28080</code> of the container to the port <code class="highlighter-rouge">10080</code> of the host.
In principle, this will start a Linux OS and then start the microservice as the first process (PID 1). This container provides all the service, you would
expect from any Linux system such as network, security, and isolation.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span> docker run <span class="nt">--name</span> myCounterpartyService <span class="nt">-p</span> 10080:28080 unige/counterparty-service:latest</code></pre></figure>

<figure class="console-output"><pre class="console-output">
2019-02-26 22:28:06,527 INFO  [org.jboss.as.server] (main) WFLYSRV0010: Deployed "counterparty-service-0.2.0-SNAPSHOT.war" (runtime-name : "counterparty-service-0.2.0-SNAPSHOT.war")
2019-02-26 22:28:06,569 INFO  [org.wildfly.swarm] (main) THORN99999: Thorntail is Ready
</pre></figure>
<div class="alert alert-success" role="alert"><i class="fa fa-check-square"></i> <b>Tip: </b> Open a browser and navigate to http://localhost:10080/counterparies It will display a long list of counterparties. </div>
<p>This demonstrates that a web services is listening on port <code class="highlighter-rouge">10080</code> of <code class="highlighter-rouge">localhost</code>. More specifically, we started a container with the image of the counterparty microservice. The port <code class="highlighter-rouge">28080</code> is mapped to port <code class="highlighter-rouge">10080</code> so that we can test it.
Furthermore, we named the container <code class="highlighter-rouge">myCounterpartyService</code>.</p>

<p>As it is a fully running Linux system, you can connect to the container to inspect it. In another console, we can run a <code class="highlighter-rouge">docker ps</code> command to list running containers.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker ps</code></pre></figure>

<figure class="console-output"><pre class="console-output">
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                     NAMES
dfb9acf07d79        unige/counterparty-service:latest   "/bin/sh -c 'java -D…"   42 seconds ago      Up 40 seconds       0.0.0.0:10080-&gt;8080/tcp   myCounterpartyService
</pre></figure>
<p>As you can see,  there is one running container name <code class="highlighter-rouge">myCounterpartyService</code> that listen on port <code class="highlighter-rouge">10080</code> of <code class="highlighter-rouge">localhost</code>.</p>

<p>Let’s test it by connecting to <code class="highlighter-rouge">http://localhost:10080/counterparties/724500J4K3Q60O9QLF45</code> either by using a browser or the <code class="highlighter-rouge">curl</code> command line. <code class="highlighter-rouge">counterparties</code> is the context name of the service and <code class="highlighter-rouge">724500J4K3Q60O9QLF45</code>is the id of one particular counterparty we want the details on.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-X</span> GET http://localhost:10080/counterparties/724500J4K3Q60O9QLF45</code></pre></figure>

<figure class="console-output"><pre class="console-output">
{"lei":"724500J4K3Q60O9QLF45","name":"Ton Smit Onroerend Goed B.V.","legalAddress":{"firstAddressLine":"Van Teylingenweg 126","city":"Kamerik","region":"","country":"NL","postalCode":"3471GG"},"registration":{"registrationAuthorityID":"RA000463","registrationAuthorityEntityID":"52431649","jurisdiction":"NL","legalFormCode":"54M6","category":"","registrationDate":1545264000000,"lastUpdated":1545264000000,"registrationStatus":"ISSUED","nextRenewalDate":1576800000000},"status":"ACTIVE"}
</pre></figure>

<p>We can stop the service as follow:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker stop myCounterpartyService</code></pre></figure>

<p>And check that nothing is running anymore:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker ps</code></pre></figure>

<figure class="console-output"><pre class="console-output">
CONTAINER ID        IMAGE                  COMMAND          CREATED     STATUS       PORTS          NAMES
</pre></figure>

<p>So far we only ran one service, to run all the microservices (plus the message broker) we will compose the images by using <code class="highlighter-rouge">docker-compose</code>.
<code class="highlighter-rouge">docker-compose</code> is a way to script a series of complex Docker configuration to provide a coherent ecosystem.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>docker-compose/
docker-compose <span class="nt">-f</span> docker-compose-microservices.yml up</code></pre></figure>

<figure class="console-output"><pre class="console-output">
instrument-service    | 2019-02-28 07:55:54,602 INFO  [org.apache.kafka.clients.consumer.internals.AbstractCoordinator] (EE-ManagedExecutorService-default-Thread-1) [Consumer clientId=consumer-1, groupId=pinfo-microservices] Successfully joined group with generation 14
instrument-service    | 2019-02-28 07:55:54,606 INFO  [org.apache.kafka.clients.consumer.internals.ConsumerCoordinator] (EE-ManagedExecutorService-default-Thread-1) [Consumer clientId=consumer-1, groupId=pinfo-microservices] Setting newly assigned partitions [instrumentsReq-0]
valuation-service     | 2019-02-28 07:55:54,604 INFO  [org.apache.kafka.clients.consumer.internals.AbstractCoordinator] (EE-ManagedExecutorService-default-Thread-1) [Consumer clientId=consumer-1, groupId=pinfo-microservices] Successfully joined group with generation 14
valuation-service     | 2019-02-28 07:55:54,611 INFO  [org.apache.kafka.clients.consumer.internals.ConsumerCoordinator] (EE-ManagedExecutorService-default-Thread-1) [Consumer clientId=consumer-1, groupId=pinfo-microservices] Setting newly assigned partitions [instruments-0]
</pre></figure>

<p>In another console, check the running containers</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker ps</code></pre></figure>

<figure class="console-output"><pre class="console-output"> 
CONTAINER ID        IMAGE                             COMMAND                  CREATED              STATUS              PORTS                                               NAMES
f7af748fe9ae        unige/valuation-service:latest    "/bin/sh -c 'java -D…"   3 minutes ago       Up 3 minutes        0.0.0.0:12080-&gt;8080/tcp                             valuation-service
aea66ab35500        unige/instrument-service:latest   "/bin/sh -c 'java -D…"   3 minutes ago       Up 3 minutes        0.0.0.0:11080-&gt;8080/tcp                             instrument-service
2df3d6a8d6aa        confluentinc/cp-kafka:5.1.0       "/etc/confluent/dock…"   33 hours ago         Up 4 minutes        0.0.0.0:9092-&gt;9092/tcp                              kafka
f197de9c79fe        zookeeper:3.4.9                   "/docker-entrypoint.…"   33 hours ago         Up 4 minutes        2888/tcp, 0.0.0.0:2181-&gt;2181/tcp, 3888/tcp          zookeeper
</pre></figure>

<p>Now we are ready to test the microservices. Let’s check again that we can query counterparties.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-X</span> GET http://localhost:10080/counterparties/724500J4K3Q60O9QLF45</code></pre></figure>

<figure class="console-output"><pre class="console-output">
{"lei":"724500J4K3Q60O9QLF45","name":"Ton Smit Onroerend Goed B.V.","legalAddress":{"firstAddressLine":"Van Teylingenweg 126","city":"Kamerik","region":"","country":"NL","postalCode":"3471GG"},"registration":{"registrationAuthorityID":"RA000463","registrationAuthorityEntityID":"52431649","jurisdiction":"NL","legalFormCode":"54M6","category":"","registrationDate":1545264000000,"lastUpdated":1545264000000,"registrationStatus":"ISSUED","nextRenewalDate":1576800000000},"status":"ACTIVE"}
</pre></figure>
<p>Then let’s get a specific instrument</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-X</span> GET http://localhost:11080/instrument/1</code></pre></figure>

<figure class="console-output"><pre class="console-output">
{"id":1,"brokerLei":"254900LAW6SKNVPBBN21","counterpartyLei":"969500CHL179N00GX059","originalCurrency":"EUR","amountInOriginalCurrency":539926.20,"dealDate":-61630035780000,"valueDate":-61630035780000,"instrumentType":"B","isin":"BE7261065565","quantity":5445,"maturityDate":1577837340000}
</pre></figure>
<p>Next, we will propagate all the instruments to the message broker for the valuation service to read them and compute the actual valuation.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-X</span> POST http://localhost:11080/instrument/propagateAllInstruments</code></pre></figure>

<p>This is the actual result of the valuation of the portfolio.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">curl <span class="nt">-X</span> GET http://localhost:12080/valuation?currency<span class="o">=</span>USD</code></pre></figure>

<figure class="console-output"><pre class="console-output">
{"breakdownByInstrumentType":{"STOCK":376127254.270,"LOAN":317483580.00,"BOND":468433784.120,"DEPOSIT":71056222.00,"WARRANT":4847202.120},"breakdownByCurrency":{"CHF":70073308.00,"SGD":66540948.00,"EUR":913601713.74,"GBP":102726326.00,"USD":85005746.77},"reportingCurrency":"USD","currentValue":1237948042.510,"percentile95":0.0,"percentile99":0.0}
</pre></figure>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square"></i> <b>Tip: </b> Congrats, you just got all the microservies and the message broker running. </div>

<h1 id="bibliography">Bibliography</h1>
<ul>
  <li>[1] N. Poulton, (2017) Docker Deep Dive</li>
  <li>[2] Turnbull, J. (2014). The Docker Book: Containerization is the new virtualization.</li>
  <li>[3] Mauro Vocale, Luigi Fugaro (2018). Hands-On Cloud-Native Microservices with Jakarta EE</li>
  <li>[4] Raghuram Bharathan, (2015). Apache Maven Cookbook</li>
</ul>


<script id="dsq-count-scr" src="//www-hostettler-net.disqus.com/count.js" async></script>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://www-hostettler-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Steve Hostettler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Hostettler</li><li><a class="u-email" href="mailto:steve.hostettler@gmail.com">steve.hostettler@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hostettler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hostettler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Steve Hostettler&#39;s personal blog about automatic testing, Java, Java EE, and Architecture.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
